3162376716|ISABEL MU?OZ|573162376716|0
3162247078|CATALINA MARTINEZ AGUDELO|573162247078|0
3162502340||573162502340|0
3161949484|PREPAGO ACTUALIZACION|573161949484|0
3162277131|SOLEDAD GUARIN STERLING|573162277131|0
3162251131|NICOLAS ANDRES RAMIREZ DIAZ|573162251131|0
3162115118|PREPAGOACTUALIZACION|573162115118|0
3162668235|ACTUALIZAR ZMQTCUQFNP ACTUALIZACION|573162668235|0
3162560537|CLAUDIA YAZMIN ALVARADO|573162560537|0
3161939344|PREPAGOACTUALIZACION|573161939344|0
3162229981|JHON ALEXANDER PORRAS CASTA?EDA|573162229981|0
3162451880|ACTUALIZACION|573162451880|0
3162707129|POSTOBON  SA|573162707129|8800
3162467429|JONATHAN MAURICIO DIAZ RUSSI|573162467429|0
3162260704|ALFREDOLOPEZRODRIGUEZ|573162260704|0
3162432746|MERCEDES CASTILLO ROJAS|573162432746|0
3162549477|PREPAGO ACTUALIZACION|573162549477|0
3162686446|ARTESANIAS Y VIVERO EL ROSAL SAS|573162686446|0
3162810377|ACTUALIZAR OXZYBVMYPU PREPAGO ACTUALIZACION|573162810377|0
3162222626|ERIKA YULIANA RENDON GIRALDO|573162222626|0
3162083261|CARLOS ANDRES DOMINGUEZ LOPEZ|573162083261|0
3162452662|MARIA VICTORIA BOTINA DUARTE|573162452662|0
3162729963|IERVOLINO  PASQUALINO|573162729963|0
3162884880|PREPAGO ACTUALIZACION|573162884880|0
3162504650|ACTUALIZAR GWFLTRNSLX PREPAGO ACTUALIZACION|573162504650|0
3162466209|ELDA  ARANDA VILLAMIZAR|573162466209|0
3162830809|ACTUALIZACION|573162830809|0
3162087177|ACTUALIZAR BFWNTWLNHC PREPAGO ACTUALIZACION|573162087177|0
3162551681|HERNAN FELIPE FORERO GAMEZ|573162551681|0
3162418751|ANDRESOSPINA|573162418751|0
3162766826|MARIA CLEOFE SALAZAR|573162766826|0
3162567753|LOZANO|573162567753|0
3162809576|PREPAGO ACTUALIZACION|573162809576|0
3162444474|MEDIPORT SAS|573162444474|0
3162370522|ANDRES FELIPE MOSQUERA CORDOBA|573162370522|0
3162666561|XIOMARAESTHERCASTA?EDAGONZALEZ|573162666561|0
3162542080|ANGELA FADYTH SARMIENTO HURTADO|573162542080|0
3162652586|PREPAGO ACTUALIZACION|573162652586|0
3162326794|IMEXHS SAS|573162326794|0
3162889451|LINA MARCEA MOLINA S MOLINA SUAREZ|573162889451|0
3162665500|JOHN ESTEBAN VALENCIA NOGUERA|573162665500|0
3162882108|JHOANNA DE JESUS ALCALA LOURIDO|573162882108|0
3162889693|DIDIER  CARDENAS PERDOMO|573162889693|0
3162063919|DIEGO ANTONIO BAYONA GUEVARA|573162063919|0
3162652866|ANGEL MARIA GOMEZ MENDEZ|573162652866|0
3162310356|ALICIA GUEVARA MOJICA|573162310356|0
3162214058|ARCESIO NOBLES PACHECO|573162214058|0
3162050203|LIGIA MARGARITA GARCIA|573162050203|92619
3162555687|ELIANATOROYEPEZ|573162555687|0
3162288734|OSWALDO ANDRES GUERRERO TOBAR|573162288734|0
3162731878|ASTRID ISABEL FERNANDEZ MERCADO|573162731878|0
3162284145|RICARDORIOSGONZALEZ|573162284145|0
3162385573|CLINIC ANDRADE NARVAEZ COLCAN|573162385573|0
3162712582|CLAUDIA TATRIN MORENO PEREZ|573162712582|0
3162804856|IRMA INES URIBE MORALES|573162804856|0
3162252577|JOSE LUIS ORTEGA PEREZ|573162252577|0
3161997912|PREGAGOACTUALIZADO|573161997912|0
3162551898|DIEGO FERNANDO GARZON PENILLA|573162551898|0
3162752808|PREPAGO ACTUALIZACION|573162752808|0
3162771146|PABLO BELTRAN HERRERA BELTRAN HERRERA|573162771146|0
3162598365|ACTUALIZAR QYSZUZIURQ PREPAGO ACTUALIZACION|573162598365|0
3162468324|ACTUALIZAR TVAILZOJFB PREPAGOACTUALIZACION|573162468324|0
3162112651|ALEIDA  CARDONA RENGIFO|573162112651|0
3162240683|WILLIAM  ESCOBAR|573162240683|0
3162815869|SIMON  BOLA?OS PE?A|573162815869|0
3162590986|MARIAALBA LIDOCHOAMARIN|573162590986|0
3162395390|WILMAR ROBAYO YANDAR LOTTA|573162395390|31490
3162875870|SANDRA XIMENA BOLA?OS ARAUJO|573162875870|0
3161907070|JHONATAN ANDRES BETANCOURT BEDOYA|573161907070|0
3162318003|MARLONSTEVENPINZONLEON|573162318003|0
3162492216|SANDRA TRINIDAD MARIN SANTA|573162492216|0
3162758591|ANYELA  MOLINA|573162758591|0
3162399667|JESUS ALBERTO RANGEL TORO|573162399667|0
3161955087|SERGIO  SUAREZ|573161955087|0
3162495943|YUDI MARCELA SOLARTE ARANDA|573162495943|0
3162325667|NEYL ENRIQUE PALENCIA TINOCO|573162325667|0
3162252173|ACTUALIZACION|573162252173|0
3162284035|VLADIMIR HERNANDO VLADIMIR|573162284035|0
3162413195|ACTUALIZAR KLQWEQFORA ACTUALIZACION|573162413195|0
3162123306|GENARO JOSE GARIZABALO SANTODOMINGO|573162123306|0
3162390314|MARIA DORIS MACHADO PARRA|573162390314|26440
3162087355|MARIA CAMILA MONTES COCA|573162087355|0
3162379678|PREPAGO ACTUALIZACION|573162379678|0
3162871058|JOAQUIN RUBEN VILLENA SANCHEZ|573162871058|0
3162468541|CARMEN CECILIA CADENA BRAVO|573162468541|0
3161965690|CARLOS JULIO DUARTE RAMOS|573161965690|0
3162736752|JOSE WILSON SANTACRUZ MONTES|573162736752|0
3162692996|EDINSON  CARRE?O NI?O|573162692996|0
3162584507|ANA YORLADES COLLAZOS BISCUE|573162584507|0
3162818917|JOHANNA ANDREA ANDREA OCAMPO MU?OZ|573162818917|0
3161948215|ACTUALIZAR SETUXNTAFO PREPAGO ACTUALIZACION|573161948215|0
3162332689|MARLENY COTACIO  AGUILERA|573162332689|0
3162446972|JOSE LUIS AMAYA CASTILLA|573162446972|0
3162237457|ELIAS ANTONIO CAMACHO GUTIERREZ|573162237457|0
3162277546|ADRIANA CATALINA ARGUELLO REYES|573162277546|0
3162518385|JOSE GABRIEL VEGA ARRIETA|573162518385|0
3162878718|PREPAGO ACTUALIZACION|573162878718|0
3162265705|ELSI YANETH DELGADO JIMENEZ|573162265705|24791
3162724199||573162724199|0
3162657383|GLADYS ISABEL SIBAJA GONZALEZ|573162657383|0
3162278324|DIANA CAROLINA ENRIQUEZ SOBERON|573162278324|0
3162485387|JORGE DANILO RAMIREZ  GALLARDO|573162485387|0
3162686887|LUZ ANGELA GUZMAN GUZMAN|573162686887|0
3162822427|GABRIEL EDUARDO CALDERON GOMEZ|573162822427|0
3162595799|MARINA DEL RODAS CASTILLO|573162595799|0
3162512760|MARITZA DE JESUS JIMENEZ JIMENEZ|573162512760|0
3162681529|OLGA NERY ALZATE CARDENAS|573162681529|0
3162581403|ACTUALIZAR PYHCOQXZKF PREPAGOACTUALIZACION|573162581403|0
3162328892|PREPAGO A|573162328892|0
3162574304|FRANH MILLER CAJIAO GALVIS|573162574304|0
3162431121|YONNY ALEXCI GAITAN GONZALEZ|573162431121|0
3162126842|CRISTHIAN FELIPE FELIPE PIEDRAHITA ECHEVERRI|573162126842|0
3162708407|MARIA DEL CARMEN CALPA  RIVERA|573162708407|0
3161912207|ACTUALIZAR TJYJBCJFHG ACTUALIZACION|573161912207|0
3162818957|HECTOR ALFONSO MONCADA ZAMORA|573162818957|0
3162586909|CLAUDIA ISABEL LEMUS VILLALOBOS|573162586909|24240
3162229122|LUIS ALFONSO LOPEZ RAMIREZ|573162229122|0
3162222430|CARLOS ARTURO RODRIGUEZ HURTADO|573162222430|32055
3162462184|CARLOS ALBERTO HERNANDEZ RIVERA|573162462184|63389
3162234307|CARLOS JOSE VIECO MERLANO|573162234307|0
3162438692|PREPAGO ACTUALIZACION|573162438692|0
3162258138||573162258138|0
3162654952|DIANA PATRICIA CANO BELTRAN|573162654952|0
3162568118|GLADYS EMERITA NAVARRO  MIRANDA|573162568118|32055
3162692573|KEEPEROMEGA COMPA?IA INMOBILIARIA SAS|573162692573|0
3162533255|OSCAR ANDRES ALVAREZ ALZATE|573162533255|126957
3162746152|PREPAGOACTUALIZACION|573162746152|0
3162254331|NUTRABIOTICS SAS|573162254331|0
3162250518|PREPAGOACTUALIZACION|573162250518|0
3162250749|MARCOS AURELIO OCORO|573162250749|0
3162205385|JOHN GADER NARVAEZ GUANCHA|573162205385|0
3161902547|ACTUALIZACION|573161902547|0
3162548762|JERSEY DAVID MARIN MELO|573162548762|36491
3162405326|PREPAGO ACTUALIZACION|573162405326|0
3162204243|PREPAGOACTUALIZACION|573162204243|0
3162581869|ARTE LITOGRAFICO SAS|573162581869|0
3162570932|RODRIGO TARSICIO BASTIDAS BURBANO|573162570932|0
3162762728|ANA MILENA VALENCIA BAHAMON|573162762728|0
3162463864|ACTUALIZAR FUIAMFRLBL PREPAGOACTUALIZACION|573162463864|0
3162393234|MARIA HILDA ROJAS DE CASTRO|573162393234|40990
3162351259|CECILIA PERNETT MIER|573162351259|0
3162383237|AYURA SAS|573162383237|0
3162264722|PREPAGO ACTUALIZACION|573162264722|0
3162327032|ESNEDA  PATIO CUELLAR|573162327032|0
3162782054|LUZ AMELIA ZAPATA REY|573162782054|0
3162576007|MABEL SOFIA LOPEZ SEPULVEDA|573162576007|0
3162755023|ACTUALIZACION|573162755023|0
3162809732|ACTUALIZAR JVRFKDUWAF ACTUALIZACION|573162809732|0
3162284258|ACTUALIZAR WPSZSUNUCG PREPAGOACTUALIZACION|573162284258|0
3162136645|CARLOS EMIGDIO ANDRADE RENGIFO|573162136645|40389
3162587417|MAYRA ALEJANDRA QUINTO MENDEZ|573162587417|0
3162593136|LUZ MARINA MORA ROJAS|573162593136|0
3162123727|ACTUALIZAR KMCQEYJRYT PREPAGO ACTUALIZACIC3N|573162123727|0
3162572260|MARIADORISGARCESMONTOYA|573162572260|0
3162693274|INCOMELEC S A S  EN REORGANIZACIN|573162693274|0
3162675149|PREPAGOACTUALIZACION|573162675149|0
3162593471|OFIR VALENCIA ARIAS|573162593471|0
3162228560|FS CLIENTES PREACTIVADOS TELEF?NICA M?VILES -|573162228560|0
3162346141|SERVIENTREGA SA|573162346141|0
3162773717|ANGELY CAROLINA TENORIO LLANTEN|573162773717|0
3162382262|PREPAGOACTUALIZACION|573162382262|0
3162804042|YENNY MARISELA POVEDA MOLINA|573162804042|0
3162329311|YENNY LORENA BERMUDEZ CARDONA|573162329311|0
3162122289|PREPAGOACTUALIZACION|573162122289|0
3162737604|MARTHA LUCIA DELGADO PE?A|573162737604|0
3162547238|NAPOLEON OLIVER ARTEAGA FAJARDO|573162547238|0
3162512762|PIEDAD SOCORRO MU?OZ PAZ|573162512762|0
3161974032|ACTUALIZACION|573161974032|0
3161994909|EDGAR HUMBERTO VALENCIA CHALARCA|573161994909|0
3162526913|CRISTIAN  CORREA VELEZ|573162526913|0
3162810000|ACTUALIZAR YLCHZHUJJG ACTUALIZACION|573162810000|0
3162062125|JORGE ALEXANDER LOPEZ ZAPATA|573162062125|0
3162290777|ACTUALIZAR NPFMVQOIOT PREPAGOACTUALIZACION|573162290777|0
3162569408|ALVARO ARTURO MUTIS BENAVIDES|573162569408|0
3162128389|NICOLAS MAURICIO MAURICIO GOYES PARRA|573162128389|0
3161993696|PREPAGOACTUALIZACION|573161993696|0
3162780324|ANDRES YECID YATE MU?OZ|573162780324|0
3162221902|OPORTUNIDAD DE VIDA SAS  OVISAS|573162221902|0
3162864362|DIEGOARMANDONABOYANVASCO|573162864362|0
3162360046|ACTUALIZAR CSGSZVUAIP PREPAGO ACTUALIZACION|573162360046|0
3162264447|MIGUELANGELESCOBARVELEZ|573162264447|0
3162858851|NESTOR MIGUEL GARCIA DUARTE|573162858851|0
3162778715|ACTUALIZAR IZZVICJYRI PREPAGOACTUALIZACION|573162778715|0
3161995463|JOHN FREDY GUAYARA MENDOZA|573161995463|0
3162464778|ROBIN DARIO ALBA VILORIA|573162464778|44990
3162281892|MARTIN EDUARDO SANDOVAL NUEZ|573162281892|0
3162858894|MILTON JOSE MEJIA CAMACHO|573162858894|0
3162130634|ALBERTO DE JESUS OSORIO QUIROZ|573162130634|0
3162791764|ANGIYURLEYACEVEDOTHOMAS|573162791764|0
3162124733|MYRIAM CASTRO DIAZ CASTRO DIAZ|573162124733|0
3162076141|CARLOS JULIO MELO BUSTOS|573162076141|0
3162544595|THERE MARKETING SAS|573162544595|273950
3162722444|GLADIS PATRICIA RIOS HERRERA|573162722444|0
3162330413|DIANA PAOLA ROJAS CASTILLO|573162330413|0
3162853828|HERNANDO JOSE ARIAS AGUIRRE|573162853828|0
3162430548|MOTORES JAPONESES SA|573162430548|0
3162076174|EDWARD ANDRES ANDRES ARISTIZABAL MONTALVO MONTALVO|573162076174|0
3162221036|TITO JAVIER FINO VELANDIA|573162221036|0
3162557942|LINA MARIA GUEVARA ABRIL GUEVARA ABRIL|573162557942|0
3162891393|SANDRA DIANA DIANA EPINAYU PUSHAINA|573162891393|0
3162773694|MARIA NUBIA ROJAS WILCHES|573162773694|0
3162126521|PEDRO SERRATO SERRATO|573162126521|26555
3162859254|GISELL LORENA CUASQUER NUPAN|573162859254|0
3162383305|DANIELA GONZALEZ MU?OZ|573162383305|0
3162385154|PREPAGOACTUALIZACION|573162385154|0
3162443863|CLIENTES PREACTIVADOS TELEF?NICA M?VILES|573162443863|0
3162404680|MONICA ELIZABETH ENRIQUEZ POSSO|573162404680|0
3162233358|ALANIS RIVERA PACHECO|573162233358|38990
3161960440|JHONNIER ANDRES RAMIREZ DIAZ|573161960440|69543
3162390409|LUZ ENITH MORA GAVIRIA|573162390409|0
3162499508|DIEGO MEDINA|573162499508|0
3162235241|LUIS ALFONSO AGREDA DEJOY|573162235241|0
3162447080|ALEJANDRA SANCHEZ VALDES|573162447080|0
3162226374|EDELMIRA  JAZO ROMERO|573162226374|0
3162377255|TANIA VIDES JAIMES|573162377255|32117
3162461047|MATEO DIAZ FORERO|573162461047|41381
3162862460|JOHN FREDDY VELASQUEZ CASTA?O|573162862460|0
3162544991|PREPAGO ACTUALIZACION|573162544991|0
3162402560|JORGE LUIS CASTRO DE LEON|573162402560|0
3162884030|DINA MALARETH LAGO BARROS|573162884030|0
3162781397|JOSE ANTONIO CASTRO|573162781397|0
3162530843|SANDRA  OROZCO|573162530843|0
3162524667|MARTHA CECILIA RENGIFO SEGURA|573162524667|0
3162123444|JAIRO ANDRES ARCILA CAMACHO|573162123444|66762
3162764048|ACTUALIZAR LMUEXRKMQE PREPAGO ACTUALIZACION|573162764048|0
3162413492|DEIBYS MANUEL BRAVO|573162413492|0
3162291792|ZULEIMA TORCOROMA VEGA MALDONADO|573162291792|0
3162846110|ANDREA MORALES PANTOJA|573162846110|0
3162901514|LINA JOHANNA LOPEZ RIOS|573162901514|0
3162734704|FANY LUCELY RODRIGUEZ CRIOLLO|573162734704|0
3162530252|NESTOR JAIME TRUJILLO BUSTAMANTE|573162530252|0
3162458299|FERNANDO GARZON VILLAMIL|573162458299|0
3162223980|JEFERSON ANDRES DELGADO QUIGUANAS|573162223980|52488
3162233906|ACTUALIZAR AHXYQGDCFN PREPAGOACTUALIZACION|573162233906|0
3162358251|ACTUALIZAR RIEAVVOTTD PREPAGOACTUALIZACION|573162358251|0
3162418682|SIN FRONTERAS CUSTOM  BROKERS SAS|573162418682|0
3161907586|MARGENIS ESTHER MARTINEZ CONRADO|573161907586|0
3162456761|CAROLINACARDENASJIMENEZ|573162456761|0
3162772405|MARIA DOLLY UTIMA DE BETANCUR|573162772405|0
3162479731|ERIKA DEL CARMEN DEL CARMEN JIMENEZ  OLAYA|573162479731|0
3162126083|ROSA MARIA FUENTES ARIAS|573162126083|0
3162888223|PREPAGO ACTUALIZACION|573162888223|0
3162818050|JOSEFINA VELEZ ARISTIZABAL|573162818050|0
3162130984|HECTOR DIOMAR PANTOJA CHECA|573162130984|0
3162364009|JESUS MARIA ARTUNDUAGA GUTIERREZ|573162364009|0
3162809401|PREPAGOACTUALIZACION|573162809401|0
3162669036|ANDRES FELIPE CASTRO BEJARANO|573162669036|0
3162382980|PREPAGO ACTUALIZACION|573162382980|0
3162696568|BAYRON ALIRIO SAA GARCIA|573162696568|0
3162672094|JENNIFER MEDINA VILLABONA|573162672094|0
3162255869|DIANA CAPERA HUEPA|573162255869|75603
3162257017|ACTUALIZAR KUWAAGBVZQ ACTUALIZACION|573162257017|0
3161907940|ACTUALIZAR BLYBSBBZXG PREPAGO ACTUALIZACION|573161907940|0
3162117775|ANGELA MARIA AVILA QUI?ONEZ|573162117775|26192
3161969501|OSCAR MAURICIO MAURICIO MORENO LADINO|573161969501|0
3162543484|MARIA CAMILA GOMEZ HENAO|573162543484|0
3162753806|GLADYS  LOPEZ RODRIGUEZ|573162753806|0
3162846316|MARGA LOREY POLO GONZALEZ|573162846316|0
3161955231|PREPAGOACTUALIZACION|573161955231|0
3162884267|LAURA ANDREA OROZCO CERON|573162884267|0
3162337270|SANDRA MIREYA ROZO|573162337270|0
3162388036|ORLANDO BUSTAMANTE TRUJILLO|573162388036|0
3162742065|PREPAGOACTUALIZACION|573162742065|0
3162319591|PREPAGO ACTUALIZACION|573162319591|0
3162665045|ACTUALIZACION|573162665045|0
3162324921|ACTUALIZAR NRPKBWUDFC PREPAGO ACTUALIZACION|573162324921|0
3162669074|CUIDAR CON CALIDEZ HUMANA IPS  SAS|573162669074|195960
3162521363|ACTUALIZAR IXNUEIMNYL PREPAGOACTUALIZACION|573162521363|0
3162326372|PREPAGO ACTUALIZACION|573162326372|0
3162741433|OMAR HENRY HENRY MELO LOPEZ|573162741433|0
3162205437|VICTOR DE TORO CARVAJAL|573162205437|75056
3162867652|ORFEY YANET BONILLA RIOS|573162867652|0
3162811059|LUISA FERNANDA LOPEZ TORO|573162811059|0
3162734313|ANNY MARLEY VENTE VENTE|573162734313|0
3162786537|ACTUALIZAR DAPYRHLIRL PREPAGOACTUALIZACION|573162786537|0
3162409936|YENNI ANDREA PEREZ OSORIO|573162409936|79861
3162658151|RAFAEL DANILO SANCHEZ LOMBANA|573162658151|0
3162866566|LEYDIVIVIANAALFONSO|573162866566|0
3162852233|DIEGOFERNANDOHERRERAFORERO|573162852233|0
3162746135|JOSE MARIA COGOLLO PICO|573162746135|221127
3162406047|MARTHA CECILIA ORTIZ  PEREZ|573162406047|0
3162469146|COLVISEG COLOMBIANA DE VIGILANCIA Y SEGU RIDAD LT|573162469146|0
3162270000|ELIZABETH VILLALOBOS COLLAZOS VILLABON|573162270000|0
3162769086|MARISELA  LUCERO MONCAYO|573162769086|0
3162471173|EL BUNQUER SAS|573162471173|385990
3162764201|PREPAGOACTUALICACIONG|573162764201|0
3162134313|SANTIAGO ANDRES GUERRA GONZALES|573162134313|0
3162463938|BEATRIZ QUINTERO ORDUZ|573162463938|0
3162406815|PREPAGO ACTUALIZACION|573162406815|0
3162848959|CLIENTES PREACTIVADOS TELEF?NICA M?VILES|573162848959|0
3162524078|DANELLY YULIEH CASTILLO CARVAJAL|573162524078|0
3162362022|ACTUALIZAR NMYALFKLQN FOLTAL|573162362022|0
3162868769|PREPAGOACTUALIZACION|573162868769|0
3162884029|PREPAGOACTUALIZACION|573162884029|0
3162236517|ASTRIDAMANDAVARGASLOPEZ|573162236517|0
3162764302|WLVIAS NED VALDES ESPA?A VALDES|573162764302|0
3162772479|ANA ARCINIEGAS|573162772479|0
3162546232|YOLANDA  MOGOLLON MANRIQUE|573162546232|0
3162559718|JOSE HEBER SANCHEZ CASTRO|573162559718|0
3162505436|PREPAGOACTUALIZACION|573162505436|0
3162887227|DIEGO  SANDOVAL BEJARANO|573162887227|0
3162517791|MARIA LUISA AGUILAR GUTIERREZ|573162517791|0
3162841487|JUAN ANTONIO ZULETA|573162841487|0
3162419034|EDINSON STIVEN TRUJILLO SALCEDO|573162419034|0
3162520469|PREPAGO ACTUALIZACION|573162520469|0
3162221115|IVAN ALFONSO BELE?O CAMPO|573162221115|29490
3162672865|ALDRICH MIGUEL KARPF SANJOSE|573162672865|0
3162721085|SUMAZARI S.A.S -|573162721085|0
3162228167|CARMEN EMILSE ALARCON CATA?O|573162228167|44613
3162741387|MARTHA CECILIA SANDOVAL|573162741387|0
3162360507|NELLYRED CANCHIMBO|573162360507|0
3162474419|ACTUALIZACION|573162474419|0
3162247105|WENDY JOLANNI BOCANEGRA CARDENAS|573162247105|0
3162476843|CINDY  LOPEZ|573162476843|0
3162358672|PREPAGO ACTUALIZACION|573162358672|0
3162408495|JUAN SEBASTIAN SOTO PAEZ|573162408495|0
3162665122|ACTUALIZAR XQQKQLMOVU PREPAGO ACTUALIZACION|573162665122|0
3162804852|JOSE OMAR ARIAS RUIZ|573162804852|0
3162299604|CAROLINA DEL PILAR RINCON MONTA?O|573162299604|42489
3162254512|MARIA LORENA POVEDA|573162254512|0
3162589790|COMERCIALIZADORA  ARTURO CALLE SAS|573162589790|0
3162467161|ELIECER ENRIQUE ZARATE CARDENAS|573162467161|124950
3162819407|JOSE ILARIO ESPINOSA DUQUE|573162819407|0
3162455331|FERNEY DARIO ORTIZ ZULUAGA|573162455331|0
3162333887|VERONICA ELIZABETH QUISTANCHALA DIAZ|573162333887|24791
3162683362|PREPAGO ACTUALIZACION|573162683362|0
3162804959|RAUL GARNICA|573162804959|0
3162373790|PREPAGO ACTUALIZACION|573162373790|0
3162215780|HELMERMORENOOROZCO|573162215780|0
3162550894|MARIBEL PERALTA PERALTA GUTIERREZ|573162550894|0
3162514043|PELAEZ HERMANOS SA|573162514043|0
3162901314|ATILIOURARIYUURIANA|573162901314|0
3162533459|PEDRO LUIS D?AZ MARTE|573162533459|0
3162420941|MARCO AURELIO BOCANEGRA|573162420941|0
3162328862|JOHN FRANCISCO RIOS HERRERA|573162328862|0
3162655328|CLIENTES PREACTIVADOS TELEF?NICA M?VILES|573162655328|0
3162070634|MARTINEZ|573162070634|0
3162572538|LUZ MARINA SANCHEZ CASTILLO|573162572538|0
3161914847|ALBEY ENRIQUE LOZANO PEDRAZA|573161914847|31825
3162676536|CARLOS ARBEY ARBEY RICO RODRIGUEZ|573162676536|0
3162250750|LUCIA DEL CARMEN BERNETT CARABALLO|573162250750|0
3162335584|GILMAR AYRTON AYRTON CORTES GONZALEZ|573162335584|0
3162593370|PREPAGO ACTUALIZACION|573162593370|0
3162381976|JOAN SEBASTIAN ROJAS BURBANO|573162381976|0
3162662426|DUBAN ANTONIO CASTELLANOS VANEGAS|573162662426|0
3162451914|JOSE MILLER BERMEO CASTAO|573162451914|0
3162748930|PREPAGO ACTUALIZACION|573162748930|0
3162111929|RAMIREZ|573162111929|0
3162447654|KELLYJOJANAAQUITEURBANO|573162447654|0
3162112878|LUISA FERNANDA ROJAS MORALES|573162112878|0
3162125750|LEIDY MARIA HIGUITA OLIVEROS|573162125750|0
3162261557|RODOLFO  PINEDA QUINTERO|573162261557|0
3162682954|FABIO GERMAN MATEUS JAIME|573162682954|0
3162480865|PREPAGO ACTUALIZACION|573162480865|0
3162896465|LUZ MARINA LEON RODRIGUEZ|573162896465|0
3162539153|RAMIRO GARCIA GALVEZ|573162539153|0
3162766526|COMPAIA GENERAL DE ACEROS S A  EN RE|573162766526|0
3162247388|ROBINSSON ARMANDO PARRADO ECHAVARRIA|573162247388|0
3162125401|ACTUALIZAR LFEVWBRNFE PREPAGO ACTUALIZACIC3N|573162125401|0
3162579559|PREPAGOACTUALIZACION|573162579559|0
3162896329|OSWALDO VIAFARA ZAPATA|573162896329|0
3162878939|AURA AMPARO MESA MORENO|573162878939|0
3162673924|CLIENTES PREACTIVADOS TELEF?NICA M?VILES|573162673924|0
3162816233|MAURICIO JARAMILLO JARAMILLO|573162816233|0
3162761005|PREPAGO ACTUALIZACIC3N|573162761005|0
3161994516|YEISON DE JESUS JIMENEZ JIMENEZ|573161994516|0
3162232889|YESICA  XIOMARA GARCIA|573162232889|0
3162591078|MONICA OSPINA MOLINA|573162591078|0
3162889363|JUAN DAVID ROMERO MIRANDA|573162889363|42391
3162581821|LAURY YANETH TORRES SOTO|573162581821|0
3162674877|MARINA  BARAJAS TORRES|573162674877|0
3162244635|MANUEL ERNESTO DAZA SUAREZ|573162244635|0
3161976980|ACTUALIZAR HFGMQMBWQJ PREPAGOACTUALIZACION|573161976980|0
3162564222|JAHIR ALBERTO GIRALDO RODRIGUEZ|573162564222|0
3162200217|ANA MARCELA REBOLLEDO ARROYO|573162200217|0
3162443091|LINDA SARYDT BEDOYA|573162443091|0
3162258266|PREPAGO ACTUALIZACION|573162258266|0
3162554059|ESTERCINA ISABEL ISABEL ALVARADO ACU?A|573162554059|0
3161995153|STHEFANY  RODRIGUEZ|573161995153|0
3162369333|CLARA ARIAS|573162369333|0
3161924903|ACTUALIZAR MJJAMXAWKI PREPAGO ACTUALIZACION|573161924903|0
3162672536|ERICK SEBASTIAN CORRALES BRAVO|573162672536|0
3162529288|UNIDAD HEMATOLOGICA ESPECIALIZADA IPS SA S|573162529288|0
3162860623|MARXELS  GOMEZ LEMOS|573162860623|0
3162772586|KAROLIRLEYPRADOBAUTISTA|573162772586|0
3162271671|OSCAR ALONSO VIZCAYA RODRIGUEZ|573162271671|0
3162421559|LUIS FERNANDO BAYONA QUINTERO|573162421559|0
3162272984|PREPAGOACTUALIZACION|573162272984|0
3162484865|ACTUALIZAR GESTFBNBZG PREPAGO ACTUALIZACION|573162484865|0
3162856043|ANDRES ERNESTO  VELA DE LOS RIOS|573162856043|0
3162117544|MARIA EUGENIA BOHORQUEZ VILLAMIZAR|573162117544|0
3162219208|EXTRUPLASTICOS MH SAS|573162219208|467730
3162871162|MARIBEL  GONZALEZ GONZALEZ|573162871162|0
3161925493|PREPAGO ACTUALIZACION|573161925493|0
3162445500|MARIA ALIRIA CARDONA PEREZ|573162445500|0
3161935624|MARIA CELINDA GOMEZ GARZON|573161935624|0
3162846193|AYLEEN  GONZALEZ RAMIREZ|573162846193|0
3162556887|YENY NAYARITH VARGAS SUAREZ|573162556887|137647
3162665815|LILIANA  MU?OZ RODRIGUEZ|573162665815|0
3162223686|WILLIAM RICARDO BLANDON BORRERO|573162223686|0
3162243610|PABLO  ZAMBRANO VILLAMIL|573162243610|41495
3162724588|PREPAGO ACTUALIZACION|573162724588|0
3162482768|PREPAGO ACTUALIZACION|573162482768|0
3162685787|EDITH SOFIA GOMEZ HERNANDEZ|573162685787|0
3161936512|PREPAGOACTUALIZACION|573161936512|0
3162527305|PREPAGOACTUALIZACION|573162527305|0
3162767912|ACTUALIZACION|573162767912|0
3162458753|NELSON CARRE?O CEDIEL|573162458753|0
3162389801|GERMAN MU?OZ JAIMES|573162389801|0
3162864537|ACTUALIZACION|573162864537|0
3162417430|ULMER ARANGO|573162417430|25390
3162343722|PREPAGO ACTUALIZACION|573162343722|0
3162237791|NORA RODRIGUEZ|573162237791|0
3162271507|ROSALBA MORENO MORENO MORENO|573162271507|0
3162708420|ACTUALIZAR GYLMMKCUEQ PREPAGO ACTUALIZACION|573162708420|0
3162573917|MARTHA LUZ URBANO DELGADO|573162573917|71117
3162531990|BLANCA ISABEL MU?OZ LOPEZ|573162531990|0
3161914154|PREPAGO ACTUALIZACION|573161914154|0
3162077366|ACTUALIZAR MBAWUWCKTO PREPAGO ACTUALIZACION|573162077366|0
3162286663|ARNALDO  AVILA ZACIPA|573162286663|0
3162540319|PEDRO FERNANDO GUIO BECERRA|573162540319|0
3162085100|ACTUALIZAR USGSOSYBVO PREPAGOACTUALIZACION|573162085100|0
3162255113|WILLIAM GIOVANNI CASTILLO VILLADA|573162255113|0
3162498962|ELEUCIPO JOSE RODRIGUEZ ZULBARAN|573162498962|0
3162222055|GUSTAVO GUTIERREZ SUAREZ|573162222055|0
3162253514|LUZ MARINA GARCIA HERRERA|573162253514|0
3162884478|NURVIN YULIETH SALAZAR JARAMILLO|573162884478|0
3162810442|8A BIOARQUITECTURA  CONSTRUCCIONES SAS  SAS|573162810442|0
3162364426|PREPAGO ACTUALIZACION|573162364426|0
3162795372|NELCY ROSAURA ESPITIA SIERRA|573162795372|0
3162458379|URIEL ENRIQUE ENRIQUE MORELO RICO|573162458379|0
3162870803|PREPAGO ACTUALIZACIC3O|573162870803|0
3162819059|ACTUALIZAR TVMGVJFZES PREPAGOACTUALIZACION|573162819059|0
3162380327|MELIDAPOBLADOR|573162380327|0
3162554076|SONIA ISABEL TOVAR MU?OZ|573162554076|0
3162893256|LILIAN DAVID HERNANDEZ|573162893256|0
3162453355|MARCELIANO  QUINTERO ALVAREZ|573162453355|0
3161990811|NUBIA SALOME MURILLO|573161990811|0
3162819199|ALVARO  CESPEDES BANDERAS|573162819199|0
3162443152|ROSAURA ARCOS TROCHEZ|573162443152|0
3161949585|SERGIO ENRIQUE ENRIQUE HOYOS SIMONDS|573161949585|0
3162243887|PREPAGO ACTUALIZACION|573162243887|0
3162289635|CLIENTES PREACTIVADOS TELEF?NICA M?VILES|573162289635|0
3162274121|LUCILA MEZA REYES MEZA REYES|573162274121|0
3162547471|HERIBERTO  BARONA PEREZ|573162547471|0
3162394229|JHONATAN LEON PULIDO|573162394229|0
3162433322|JUAN HUMBERTO GUERRERO PULIDO|573162433322|31981
3162734031|ACTUALIZAR EJLZVLJWBS PREPAGO ACTUALIZACION|573162734031|0
3162060351|WILLINTON  CORREA CARVAJAL|573162060351|0
3162448286|LEIDY XIMENA ACHINTE PAZ|573162448286|0
3162351490|MARIO ANDRES PINEDA ARTEAGA|573162351490|0
3162229451|EDILMA  BUTISTA HERNANDEZ|573162229451|0
3162522852|ACTUALIZACION|573162522852|0
3162599658|ALVARO MARIN|573162599658|0
3162892373|ACTUALIZACION|573162892373|0
3162565753|PASAPORTE|573162565753|0
3162393867|PREPAGO ACTUALIZACION|573162393867|0
3162475507|PREPAGO ACTUALIZACIC3N|573162475507|0
3162354970||573162354970|0
3162553879|WINSTON JOSE BENJUMEA CANO|573162553879|0
3162313619|YESSICA ALEJANDRA CARVAJAL BRAVO|573162313619|0
3162843407|ORLANDO LEDESMA SANCHEZ|573162843407|0
3162458917|MARIA ESPERANZA GRANADA ESPERANZA|573162458917|22994
3162327168|YAMILETH CABRERA VARGAS|573162327168|0
3162076589|MANUELA SALDARRIAGA SALGADO|573162076589|38990
3162514142|ACTUALIZACION|573162514142|0
3162495165|FB INGENIERIA Y  ESTRUCUTURAS SAS|573162495165|0
3162129151|PREPAGOACTUALIZACION|573162129151|0
3162079784|YEISON ALEXANDER VELA ORTIZ|573162079784|0
3162684238|NET GROUP SA|573162684238|0
3162313459|FAUSTINO  CARRILLO DURAN|573162313459|0
3162668129|GOMEZ|573162668129|0
3162812458|AMPARO LUCIA BOLA?OS MINDIOLA|573162812458|0
3162586755|PROTEGERTE SEGUROS LIMITADA|573162586755|0
3162325487|ANA MARIA RESTREPO QUI?ONES|573162325487|0
3162221912|ELIN XIOMARA PEREA|573162221912|0
3162825605|OLMAOSPINASALCEDO|573162825605|0
3162210145|YULI NATALIA SANDOVAL TORRES|573162210145|42417
3162085497|ACTUALIZAR LVAHZDUFWH PREPAGO ACTUALIZACION|573162085497|0
3162445720|EMILENA JAIMES GALLARDO|573162445720|42546
3162574448|ANGELLYCATERINEMELAN|573162574448|0
3162511612|CLAUDIA ESNEDA SANCHEZ|573162511612|0
3162879957|VIVIANA ANDREA REYES RESTREPO|573162879957|0
3162699588||573162699588|0
3162468048|FRANCISCOJAIMENU?EZ|573162468048|0
3161934235|JUAN CARLOS CARRASQUILLA GOMEZ|573161934235|0
3162550357|XAVIER ANTONIO CORREA MEZA|573162550357|0
3162501914|JOSE FERNANDO ORTEGON GETIAL|573162501914|0
3162356805|YENIFER LIMBANIA ARROYO GRUESO|573162356805|0
3162510105|DENNYS MARIA CASTILLO DURAN|573162510105|0
3162391952|ACTUALIZAR VVPJMROKNC PREPAGO ACTUALIZACION|573162391952|0
3162597520|ACTUALIZACION|573162597520|0
3162735695|LEIDY VIVIANA AGUILAR CASTRO|573162735695|52488
3162355865|LUZ MIYIRET RICO CARDENAS|573162355865|0
3162225615|GERARDO  DIAZ MENDIETA|573162225615|0
3162289505|GRUPO K INVERSIONES SAS|573162289505|0
3162418750|JOHN JAIRO MAZUERA ESCOBAR|573162418750|0
3162752568|CLIENTES PREACTIVADOS TELEF?NICA M?VILES|573162752568|0
3162484951|EDGAR  LAGOS CARREO|573162484951|77222
3162837920|NICOLTATIANALASSOCRUZ|573162837920|0
3162201780|DIEGO ARMANDO OVIEDO AMAYA|573162201780|0
3162691544|ACTUALIZAR QXUOWTUNAD PREPAGOACTUALIZACION|573162691544|0
3161925678|ACTUALIZACION|573161925678|0
3162840905|GUADALUPE CAMARGO MARTINEZ|573162840905|0
3161907014|ACTUALIZACION|573161907014|0
3162783793|MARTHA MU?OZ|573162783793|35480
3162719582|DORA INES FONSECA MORA|573162719582|0
3162418520|PREVIS  SAS|573162418520|0
3162473752|GUISELA VENTE VENTE PANDALES|573162473752|0
3162329231|PATRICIA  ANGEL RESTREPO|573162329231|61489
3161946597|EDISON ESNEYDER BUITRAGO MORA|573161946597|0
3162858431|NESTOR ADOLFO FIGUEROA|573162858431|66838
3162507364|KEYNER JAY CARTAGENA|573162507364|0
3162574367|MARIA DEL IRIARTE MARTINEZ|573162574367|0
3162739530|HUMBERTO ALIRIO PINTO PALOMINO|573162739530|0
3162438141|DIEGO ALFONSO RUIZ CRISTANCHO|573162438141|0
3161938260|ACTUALIZACION|573161938260|0
3162316700|VISMAYDA TATIANA MENA POVEA|573162316700|0
3161950970|ACTUALIZAR ZHKJEPEHSX PREPAGOACTUALIZACION|573161950970|0
3162200987|PREPAGO ACTUALIZACION|573162200987|0
3162896303|LEANDRO  BARRERA DEVIA|573162896303|0
3162751899|MILADIS  FAJARDO RIOS|573162751899|0
3162279157|MARIA ESTHER DAZA ICAUCO|573162279157|0
3162839327|CLOUDNETS SAS|573162839327|0
3162597708|OMAR ESTEBAN ROJAS ARDILA|573162597708|0
3162243039|CRISTHIAN ANDRES ANDRES ARANGO LOPEZ|573162243039|0
3162812040|PREPAGO ACTUALIZACION|573162812040|0
3162570001|KELLYMEDINA|573162570001|0
3162423414|ACTUALIZAR NSDSLEWGRG PREPAGO ACTUALIZACION|573162423414|0
3162595301|YANETH DEL CARMEN ROJAS MARTINEZ|573162595301|0
3162469670|NORMA CONSTANZA GUTIERREZ ARIAS|573162469670|0
3161944932|PREPAGOACTUALIZACION|573161944932|0
3162530010|ACTUALIZAR APRCVTRSIG ACTUALIZACION|573162530010|0
3162086211|PATRICIA MARIA PE?ARANDA OLARTE|573162086211|0
3162328035|ANA MARIA DEL CA GUTIERREZ|573162328035|0
3162757168|QUICELA CAROLINA MOR QUICELA CAROLIN|573162757168|0
3162209769|ERIKA LILIANA TARAZONA TARAZONA|573162209769|0
3162734524|ADALBERTO BAYARDO ERAZO AREVALO|573162734524|0
3162251967|SERAFIN  OSMA CARRILLO|573162251967|0
3162777563|NATALIA GOMEZ SOTO|573162777563|0
3162351844|CARLOS FELIPE ROMERO GALVIS|573162351844|0
3162375754|ACTUALIZAR QCEBAWEKOK PREPAGOACTUALIZACION|573162375754|0
3161979784|PREPAGOACTUALIZACION|573161979784|0
3162089564|LILIANA OLAYA|573162089564|27839
3162689382|HEIMIS JOHANA OCHOA FERNANDEZ|573162689382|0
3161989492|ACTUALIZACION|573161989492|0
3162812961|VEOLIA AGUAS DE TUNJA S A  E S P|573162812961|0
3161942329|PREPAGOACTUALIZACION|573161942329|0
3162070766|VANEGAS|573162070766|0
3162228277|ARLEY LEON ARANGO ARANGO|573162228277|0
3162575755|LISDEY CAROLINA CAROLINA SALAMANCA CARVAJAL|573162575755|0
3161916878|PREPAGO ACTUALIZACION|573161916878|0
3162498285|ADRIANA PATRICIA PEREZ SARABIA|573162498285|0
3162206259|PREPAGO ACTUALIZACION|573162206259|0
3162135569|PREPAGO ACTUALIZACION|573162135569|0
3161909289|EDGAR JOSE DE LOS RIOS CAMPI?O|573161909289|0
3162386034|JANETH  BURBANO|573162386034|0
3162275810|HERMINDA VERA VERA ARGUELLO|573162275810|0
3162869009|ORLANDA AZUCENA HERNANDEZ VALENCIA|573162869009|0
3162887069|MAURICIO  FLOREZ HERRERA|573162887069|0
3162089932|JOSE HERIBERTO GOMEZ GARCIA|573162089932|0
3162367924|OMER ALBEIRO ZULETA SANMARTIN|573162367924|0
3162499437|MANUEL ANTONIO DOMINGUEZ VALENCIA|573162499437|0
3162342401|ACTUALIZAR ANZSPAHPWY PREPAGO ACTUALIZACION|573162342401|0
3161957822|ACTUALIZAR SEYFIADDSN PREPAGO ACTUALIZACION|573161957822|0
3162682859|CAMILO ANDRES RADA ROJAS|573162682859|0
3162386042|JULIA EDITH SERNA MORENO|573162386042|47023
3162834799|NATALY STEFANI MEJIA|573162834799|0
3161982054|PREPAGOACTUALIZACION|573161982054|0
3162388120|JAIRO RODRIGUEZ PAEZ|573162388120|105034
3162505103|ANGELA ROCIO PLAZA SALAZAR|573162505103|124734
3162705116|ACTUALIZAR HHUDMXWUDQ PREPAGOACTUALIZACION|573162705116|0
3162242976|ACTUALIZAR RSPSUKSLLD ACTUALIZACION|573162242976|0
3162849109|BELINDA DORA RODRIGUEZ GARCIA|573162849109|0
3162804507|PREPAGOACTUALIZACION|573162804507|0
3162339878|WILLIAM ERNESTO MEDINA NIETO|573162339878|0
3162733229|GONZALO MAURICIO CHAUTTA GUTIERREZ|573162733229|0
3162215154||573162215154|0
3161965485|OSMEL ALFREDO OSUNA AVILA|573161965485|0
3162267742|SOFIA OVIEDO DIAZ|573162267742|0
3162544298|AMALIA  JESUS OCAMPO|573162544298|0
3161988172|PREPAGOACTUALIZACION|573161988172|0
3162449636|MARIACONSUELOSEPULVEDATABORDA|573162449636|0
3161962864|HOUM COLOMBIA  SAS|573161962864|0
3161960600|MARIA FABIOLA CANO AGUDELO|573161960600|0
3162817580|EDITH YOVANNY CUERO GAMBOA|573162817580|0
3162552195|MARIA DEL SOCORRO SERNA CARDONA|573162552195|0
3161933139|MARLON GOEZ|573161933139|0
3161961817|PREPAGO ACTUALIZACION|573161961817|0
3162751416|PAULA ANDREA CANTOR GOMEZ|573162751416|0
3162327409|ACTUALIZAR VZTSZQSAJH PREPAGO ACTUALIZACION|573162327409|0
3162398816|ELIZABETH PREACTIVADOS TELEF?NICA M?VILES CASELLES|573162398816|0
3162066532|JULIE ROCIO DIAZ ROLON|573162066532|0
3162410862|DAVID  RODRIGUEZ CADENA|573162410862|0
3162827581|ANDRES ADOLFO MOLINA|573162827581|0
3162360378|JOSE JOAQUIN RAMIREZ ARIZA|573162360378|0
3162873157|CARMELY  PEREZ ECHEVERRY|573162873157|0
3162233584|MARIA DANIELA JURADO MARTINEZ|573162233584|0
3162709107|PREPAGO ACTUALIZACION|573162709107|0
3161922024|JESUS YANIR  VALENCIA MINOTA|573161922024|0
3161937729|LOREN VIVIANA CABAL ROA|573161937729|8591
3162878335|ACTUALIZAR KWJYVNVBIU PREPAGO ACTUALIZACION|573162878335|0
3162393475|HERNANDO  CASTELLANOS TARAZONA|573162393475|60053
3162630001|CODEOBRAS LTDA|573162630001|0
3162827540|CARLOS ENRIQUE RUGELES BARROSO|573162827540|0
3162861952|JOSE ELKIN SUAZA|573162861952|0
3162420651|ALEJANDRO GONZALEZ|573162420651|0
3162437273|PREPAGOACTUALIZACION|573162437273|0
3162455024|NELLY  ACEVEDO BAUTISTA|573162455024|0
3161909263|HUGO RAMON RAMON URIBE NARANJO|573161909263|0
3162721929|MARTHA YAMILE GONZALEZ TUESTA|573162721929|64944
3162232461|LUIS ALEJANDRO DIAZ TIQUE|573162232461|0
3162265438|ANGELA DAYANA IRUA CERON|573162265438|0
3162713179|LEIDY JOHANNA PINZON VEGA|573162713179|0
3162455388|PREPAGO ACTUALIZACION|573162455388|0
3162263982|CONSUELO MARIA PUERTO RAMIREZ|573162263982|0
3162444681|LUZ DARY MORENO CUEVAS|573162444681|0
3162665188|ESTEBAN DE JESUS TORRES GUTIERREZ|573162665188|0
3162432258||573162432258|0
3162901942|ALEJANDRO OCHOA SOSA|573162901942|0
3162356274|ACTUALIZAR RRIQWMSWJE PREPAGO ACTUALIZACION|573162356274|0
3162314914|CARLOS YAMID SALAZAR PUENTES|573162314914|0
3162718225|MARILDA PAULINA DAZA CALDERON|573162718225|0
3162767654|PREPAGOACTUALIZACION|573162767654|0
3162461466|YENY PAOLA VELEZ RIVERA|573162461466|0
3162770961|ANGEL  SANCHEZ CALDERON|573162770961|0
3161955104|ACTUALIZAR VIZNGCNZWJ ACTUALIZACION|573161955104|0
3161949290|SANDRA TERESA ROJAS JIMENEZ|573161949290|0
3162083342|ANDRES MARIA PALACIOS VALOYEZ|573162083342|0
3162238032|ALEXANDRA DESIREE SANJUANELO CONRRADO|573162238032|0
3162836204|ORLANDO  ARIAS BUSTOS|573162836204|0
3162327304|ACTUALIZAR VXEEVSNIDX ACTUALIZACION|573162327304|0
3162732855|ACTUALIZAR NIMXNVCCHF PREPAGO ACTUALIZACION|573162732855|0
3162438098|ESTRELLA CRISTINA ROBLES MOSCOTE|573162438098|0
3162743016|KARLA ISABEL OCHOA LLAMAS|573162743016|190381
3162799053|ACTUALIZAR VCRZHILBCJ PREPAGO ACTUALIZACION|573162799053|0
3161955827|JENNIFER RINCON DIAZ|573161955827|0
3162082408|ACTUALIZAR JMBRHALCSX PINTO|573162082408|0
3162576223|INSUASTY RODRIGUEZ RICARDO ANTONIO|573162576223|0
3162767970|ACTUALIZAR DVGVEKKQAR PREPAGOACTUALIZACION|573162767970|0
3162799048|PEDRO JOSE CHACON CHAVES|573162799048|0
3162733105|YULIANA FERNANDA RUIZ MEDINA|573162733105|0
3162870675|KATHERINE  HASBON PEREZ|573162870675|0
3162270345|MARIA ELENA ELENA CUERO PINEDA|573162270345|0
3162676840|ROSA INES DE GIRALDO|573162676840|0
3161920691|PREPAGOACTUALIZACION|573161920691|0
3162883588|ACTUALIZAR UEOAJWKRGS PREPAGO ACTUALIZACION|573162883588|0
3162740684|DANNIE  NEWBALL GRENARD|573162740684|0
3161911999|MARTHACECILIAHERNANDEZAGUIRRE|573161911999|0
3162311030|PREPAGOACTUALIZACION|573162311030|0
3162658681|LUZ ADRIANA GARZON ALARCON|573162658681|0
3162764239|ZARIFEE PEREIRA PORRAS|573162764239|0
3162900025|HERNANDOPEREZSOTO|573162900025|0
3162840419|CLAUDIA MARINA PERENGUEZ ZAMBRANO|573162840419|0
3162487227|ACTUALIZACION|573162487227|0
3162768783|ACTUALIZAR IOLFEWVNPB PREPAGO|573162768783|0
3162385835|PREPAGO ACTUALIZACION|573162385835|0
3162133647|RAMIREZ|573162133647|0
3162233987|STEFHANIA  CAICEDO ORTIZ|573162233987|0
3162712412|PREPAGOACTUALIZACION|573162712412|0
3162200572|ARMANDO VEGA REY|573162200572|0
3162460704|DANIEL DAVID ARBOLEDA ORTIZ|573162460704|0
3162342194|FONVALLE|573162342194|0
3162437380|JOSE GOMEZ|573162437380|0
3162895859|MARIA ELIZABETH REALPE BRAVO|573162895859|0
3162865561|CAMILO DE JESUS YEPES YEPES|573162865561|0
3162839439|ANA PATRICIA PITALUA MARTINEZ|573162839439|0
3162804648|PREPAGOACTUALIZACION|573162804648|0
3162552213|CARLOS  VEGA|573162552213|0
3162765065|JACOB PE?UELA GALLEGO PE?UELA|573162765065|0
3162790313|MABEL ARIANNA MABEL|573162790313|0
3162383214|RUPERTO ANDRES CASSIANI CATALAN|573162383214|38888
3162503804|ACTUALIZACION|573162503804|0
3161991187|TRUJILLO|573161991187|0
3162515302|PREPAGO ACTUALIZACION|573162515302|0
3162722657|FSCR  INGENIERIA SAS|573162722657|52800
3161943345|LEIMER DE JESUS VASQUEZ PEREZ|573161943345|0
3162723492|RAMIREZ|573162723492|0
3162210244|HERMES DANIEL OVEJERO VEGA|573162210244|0
3162368302|BRAHIAN SMITH VICTORIA DEVIA|573162368302|35635
3162477568|CEBALLES TRIANA MARIA  MARI|573162477568|147979
3162713173|ADIELA DE  LOMBANA SA|573162713173|0
3161919752|PREPAGOACTUALIZACION|573161919752|0
3162399628|MARIA ALEJANDRA DELGADO MEZA|573162399628|0
3162124287|JOSE ALEJANDRO RODRIGUEZ ESTRADA|573162124287|0
3162751412|ENRIQUE MANUEL NAVARRO NAVARRO|573162751412|0
3162809110|PREPAGO ACTUALIZACION|573162809110|0
3162082016|ACTUALIZAR OOVKZMZZQS PREPAGOACTUALIZACION|573162082016|0
3162454399|JOSE GREGORIO RODRIGUEZ STEVENSON|573162454399|0
3162228236|JHONATAN MEDINA TRUJILLO|573162228236|0
3162089017|MARTA LIGIA RESTREPO RESTREPO|573162089017|0
3162326458|PREPAGO ACTUALIZACION|573162326458|0
3162842807|JOHN EDUARD CASTELLANOS PULIDO|573162842807|0
3162283926|EDUARDO IVAN SUAREZ RUIZ|573162283926|0
3162897981|ALEJANDRO  MEDINA RODRIGUEZ|573162897981|0
3162703154|JOSE JONATHAN MARTINEZ SUAREZ|573162703154|305361
3162289088|GRACIELA CRUZ SUAREZ|573162289088|0
3162680098|RAQUEL ESMERALDA MARTINEZ RUIZ|573162680098|0
3162669545|LUIS FERNANDO ORTIZ TELLEZ|573162669545|0
3162332614|GERALDIN ESTEFANI ESTEFANI RAMIREZ SANABRIA|573162332614|0
3161981370|PREPAGO|573161981370|0
3162684912|SHERYL IVETH RUIZ SANCHEZ|573162684912|0
3162711179|ACTUALIZAR INQTXGBVQR ACTUALIZACION|573162711179|0
3162278806|PREPAGOACTUALIZACION|573162278806|0
3162432909|ACTUALIZACION|573162432909|0
3162368201|JUAN FERNANDO MARTINEZ HOLGUIN|573162368201|0
3162674618||573162674618|0
3162864419|PREPAGO ACTUALIZACION|573162864419|0
3162353773|JOSE IGNACIO RIASCOS|573162353773|0
3162594084|MICHAEL STEVEN VALENCIA|573162594084|0
3162869211|JUANCARLOSRODRIGUEZSOTO|573162869211|0
3162591562|BLANCA MERCEDES TULCAN FUELTALA|573162591562|0
3162204705|MARIA DERLEIN LOPEZ|573162204705|0
3162539329|PREPAGO ACTUALIZACION|573162539329|0
3162693155|ACTUALIZAR MVPBJGYCYX PREPAGOACTUALIZACION|573162693155|0
3162387803|ACTUALIZAR XYTJCMRYAN PRE|573162387803|0
3162287015|EDINSON  PICO MARIN|573162287015|0
3162399765|ACTUALIZACION|573162399765|0
3161963477|LINASOLIS|573161963477|0
3162354235|OLGA CLEMENCIA GOMEZ GUERRERO|573162354235|0
3161944078|ROSALBAARAGONMONTENEGRO|573161944078|0
3162883573|ACTUALIZAR KUUZFGPWJF MAMIAN|573162883573|0
3162299616|HERMAN ROJAS ORTIZ ROJAS ORTIZ|573162299616|0
3162119484|ACTUALIZAR QBSNWDMBOM PREPAGOACTUALIZACION|573162119484|0
3162883645|MARIA ALEJANDRA ARANGO|573162883645|0
3162884411|LINDIS KARINA SANCHEZ AREVALO|573162884411|0
3162250307|SEGURIDAD ONCOR LTDA|573162250307|0
3162086915|ESTEFANIA ZAPATA PEREZ|573162086915|42538
3162805472|RODOLFO  BARRAGAN TOLOSA|573162805472|0
3162372496|ACTUALIZACION|573162372496|0
3162251924|FABIO ALBERTO ROJAS LEDESMA|573162251924|66172
3161956749|MARCELA BEJARANO|573161956749|36992
3162838360|GERARDO AMBROSIO MU?OZ HOYOS|573162838360|61479
3162407593|MILTON ALEJANDRO DAZA LOPEZ|573162407593|0
3162770475|SUMICORP LTDA|573162770475|0
3162658325|ACTUALIZAR WFQFZUCQIN PREPAGO ACTUALIZACION|573162658325|0
3162695498|LUIS CARLOS BAEZA SARRIA|573162695498|0
3162515367|PREPAGO ACTUALIZACIC3N|573162515367|0
3162759816|ELLINSON YEINS MORA MELO|573162759816|0
3161917392|PREPAGO ACTUALIZACION|573161917392|0
3162685505|ACTUALIZACION|573162685505|0
3162898921|FRANKLIN EDISON BANDA VILLOTA|573162898921|0
3161975046|VIVIANA YISED CUMBE MASMELA|573161975046|0
3162673637|ANTONIO RAFAEL ACU?A BALLESTEROS|573162673637|0
3162499762|PREPAGOACTUALIZACION|573162499762|0
3162582536|SANTANDERJOHN KEINER NARVAEZ|573162582536|0
3162722579|JEYSON SAMUEL SANDS GONZALEZ|573162722579|0
3162544274|PREPAGO ACTUALIZACION|573162544274|0
3162443142|SEGURIDAD  APOLO LIMITADA|573162443142|0
3162844480|FERNANDO DUARTE SANTAMARIA|573162844480|66063
3162299362|MARY ALEJANDRA PARRA PAZ|573162299362|0
3162255895|ESNEIDER ALBERTO ALBERTO POSADA HURTADO|573162255895|25358
3162897801|ACTUALIZAR RKRKQBBWLY PREPAGOACTUALIZACION|573162897801|0
3162677842|PREPAGO ACTUALIZACION|573162677842|0
3162110542|JULIE SHIRLEY GARCIA ESPINOSA|573162110542|0
3162488446|JOHANA ANDREA ESCOBAR GUTIERREZ|573162488446|0
3161971422|PREPAGOACTUALIZACION|573161971422|0
3162284501|HEIMY JOHANNA PACICHANA VIVEROS|573162284501|0
3162901753|GRUPO ESS S A S|573162901753|0
3162802846|RUTH DE JESUS PINILLA GOMEZ|573162802846|0
3162321759|PREPAGOACTUALIZACION|573162321759|0
3162202718|MARIA ESMERALDA HIGUERA BARON|573162202718|0
3162294206|VILLOTA|573162294206|0
3162114250|CARLOS ALBERTO CARDENAS|573162114250|0
3162850183|GLORIA ELSY PIZO CASTA?EDA|573162850183|32055
3162071513|ANDRES FERNANDEZ  RAMOS|573162071513|0
3162549042|PREPAGOACTUALIZACION|573162549042|0
3162827389|JORGE IVAN CALVO GARCIA|573162827389|0
3162290962|DANIELA ALEJANDRA MEDINA RANGEL|573162290962|0
3162404812|PREPAGOACTUALIZACION|573162404812|0
3161953930|ACTUALIZAR LEZYNBQJRN ACTUALIZACION|573161953930|0
3161981612|ACTUALIZAR JRPMLBWXIP PREPAGO ACTUALIZACION|573161981612|0
3162730687|PREPAGOACTUALIZACION|573162730687|0
3161977543|ROSA ISABEL MEDINA APARICIO|573161977543|0
3162380999|MAYRA ALEJANDRA MU?OZ SANTIAGO|573162380999|0
3162822168|DIEGO ALBERTO SOTO GORDILLO|573162822168|0
3162434681|PREPAGO ACTUALIZACION|573162434681|0
3162244515|LUIS FERNANDO PELAEZ RAMIREZ|573162244515|0
3162860831|JERTY TABARES VELASQUEZ|573162860831|54997
3162351673|JOHN FAVIO PUYANA CASTELLANOS|573162351673|0
3162227346|ANDREI HERNANDO NU?EZ ZAPATA|573162227346|0
3162586666|ACTUALIZAR BYZKWNTQRY PREPAGOACTUALIZACION|573162586666|0
3162112434|YULI VANESA VIDAL ANGULO|573162112434|0
3162403532|WILLIAM ARMANDO ARMANDO SERRANO FAJARDO|573162403532|0
3162130684|ANDERSON DAMIAN GALINDEZ NARVAEZ|573162130684|0
3162205935|PEDRO ANTONIO SILVA GOMEZ|573162205935|0
3162491253|JHON EBER GRANADOS GONZALEZ|573162491253|0
3162747771|HELI CRUZ LEON|573162747771|0
3162443351|MARIA ONEIDA ALZATE MONCADA|573162443351|0
3162576262|PREPAGO ACTUALIZACION|573162576262|0
3162516191|MARIA AURORA CASTA?EDA VALLEJO|573162516191|0
3162867006|GERMAN LOPEZ|573162867006|0
3162690886|MIGUEL ANGEL CORTES AGUIRRE|573162690886|0
3162856211|OSCARJULIANREYESSIERRA|573162856211|0
3162243741|ANGELA GERALDINE MORENO|573162243741|0
3162843537|DIEGO FERNANDO GARCIA HERNANDEZ|573162843537|0
3162295201|YAMIRIS  GUZMAN MONTERO|573162295201|0
3162354867|JENNIFER  ROMAN|573162354867|0
3162771872|PAULA ANDREA CUERO QUI?ONES|573162771872|74245
3162422574|PREPAGO ACTUALIZACION|573162422574|0
3162574193|KAREN JULIETH GALINDO ESCOBAR|573162574193|0
3162728731|JEN  J E NUNEZ Y CIA SA|573162728731|0
3162563240|PREPAGOACTUALIZACION|573162563240|0
3161977936|PREPAGOACTUALIZACION|573161977936|0
3162084495|JESUS MARIA OTALVARO AGUIRRE|573162084495|0
3162743782|JHON JAIRO ANGEL RINCON|573162743782|121279
3162811043|LUZ STELLA LLANOS RENDON|573162811043|0
3162431307|RAFAEL FELIX GONZALEZ NAVAS|573162431307|0
3161996530|ACTUALIZAR XIJIXZYCMU PREPAGO ACTUALIZACIC3N|573161996530|0
3162901283|CONSULTORES GERENCIALES LTDA|573162901283|0
3162230694|PREPAGOACTUALIZACION|573162230694|0
3162503722|DIEGO LUIS VELASCO MERA|573162503722|0
3162531248|DEIBI ANDREA BARRANTES|573162531248|0
3162453085||573162453085|0
3162715622|PREPAGOACTUALIZACION|573162715622|0
3162299354|ALEJANDRA MARIA SALAZAR  LLANOS|573162299354|0
3162514962|PAULA ANDREA CARABALI GONZALEZ|573162514962|0
3162748381|EMILIA AMARANTO GONZALEZ|573162748381|0
3162556590|ACTUALIZAR FBISAFLBXJ PREPAGOACTUALIZACION|573162556590|0
3162072295|JUAN  DAVID BETANCUR|573162072295|0
3162754536|GLORIA INES GONZALEZ CRUZ|573162754536|38990
3162343519|JESUS VELASQUEZ MAYORGA|573162343519|26747
3162324079|ACTUALIZAR FIBGMDGXNU PREPAGOACTUALIZACION|573162324079|0
3162671673|ADRIANA MILENA CARRE?O PATI?O|573162671673|0
3161924609|ACTUALIZAR ZRFRZNYQGY PREPAGO ACTUALIZACION|573161924609|0
3161947323|PREPAGO ACTUALIZACION|573161947323|0
3162290334|KEY HIROSI RICHSTER|573162290334|0
3162863544|GIZETH GABRIELA GODOY ABADIA|573162863544|0
3162513921|CRUZ MARINA PEREZ VELANDIA|573162513921|0
3162799324|ARSECIO  RUCO MORALES|573162799324|0
3162734640|BERTHA ESPERANZA ESPERANZA ROBLES MEJIA|573162734640|0
3162805850|CESAR MAURICIO ESCOBAR SANCHEZ|573162805850|0
3162582520|PREPAGOACTUALIZACION|573162582520|0
3162657475|CESAR AUGUSTO ARROYAVE HERRERA|573162657475|0
3162330631|ACTUALIZAR HAFFYJLXCC PREPAGO ACTUALIZACION|573162330631|0
3161955570|PREPAGO ACTUALIZACION|573161955570|0
3162582590|PREPAGO ACTUALIZACIC3O|573162582590|0
3162799331||573162799331|0
3162713830|PREPAGOACTUALIZACION|573162713830|0
3162206916|LISBETH CONSTANZA PARDO TELLEZ|573162206916|0
3161950013|JUAN CARLOS CARDENAS CASTA?EDA|573161950013|0
3162297109|KATHY ESPERANZA AVENDA?O VILLAMIZAR|573162297109|57545
3162060090|EDER AURELIO SAYA TENORIO|573162060090|0
3161936811|DAVID ESTABAN  CALVO ALVAREZ|573161936811|0
3162692254|SANDRA JOHANNA FLOREZ PERALTA|573162692254|0
3162423471|UNIVERSAL DE SEGURIDAD LTDA  SEGURIDAD LTDA|573162423471|0
3162834639|LUIS FRANCISCO FRANCISCO MONTES CONTRERAS|573162834639|0
3162512144|FANNY  BELEO DE TATIS|573162512144|47156
3162570268|CLIENTES PREACTIVADOS TELEF?NICA M?VILES|573162570268|0
3162078184|DALADIER ESTRADA CORTES|573162078184|0
3162595477|WILMER ALEXANDER BUSTOS LOPEZ|573162595477|0
3161927878|FS CLIENTES PREACTIVADOS TELEF?NICA M?VILES -|573161927878|0
3162389491|JORGE DAVID CORREA VALENCIA|573162389491|0
3162855015|SOLANDY  SANDOVAL DE ORDUZ|573162855015|0
3162333198|MARIA HELENA SIZA|573162333198|0
3162848459|PREPAGO ACTUALIZACION|573162848459|0
3162438929|MARIA ELENA CHAMORRO ORTEGA|573162438929|50000
3162564836|ALEXANDER CARLOS CASANOVA PINTO|573162564836|0
3162270963|JORGE IVAN OIDOR ORGANISTA|573162270963|0
3162576831|ACTUALIZACION|573162576831|0
3162370824|ACTUALIZACION|573162370824|0
3162551286|CONCEPCION RODRIGUEZ CONCEPCION RODR|573162551286|0
3162483134|LADY FABIANA CASTA?EDA|573162483134|0
3162131468|MARIA ESPERANZA MOJICA MEJIA|573162131468|0
3162554287|SERGIO ORLANDO CARDONA BENJUMEA|573162554287|152845
3162471469|JOEL MAURICIO CARDENAS JAIMES|573162471469|0
3162249316|MARIA MILA MARTINEZ|573162249316|24793
3162739003|MICHAEL ARTURO PACHECO PAEZ|573162739003|0
3162523068|LUZ MARINA ORTEGA RUEDA|573162523068|0
3162529862|ERMINDA CARMELINA DELGADO DIAZ|573162529862|0
3162795472|DOLLY QUI?ONEZ|573162795472|0
3162450938|JOSE OMAR MESA TORRES|573162450938|0
3162230580|MARIA SOCORRO PRIETO GRANADOS|573162230580|0
3162894136|JORGE IVA HERRERA GONZALEZ|573162894136|0
3162883718||573162883718|0
3162168555|PREPAGOACTUALIZACION|573162168555|0
3162595963|JAMER ALBERTO PULIDO SALGUERO PULIDO|573162595963|0
3162233985|LEIDY YERALDINNE MUOZ VERA|573162233985|0
3162730548|PREPAGO ACTUALIZACION|573162730548|0
3162528440|PREPAGOACTUALIZACION|573162528440|0
3162773947|MIRIAM GARZON MONTIEL|573162773947|0
3162417495|PREPAGOACTUALIZACION|573162417495|0
3161941140|ACTUALIZAR SZRFJGCVBT PREPAGO ACTUALIZACION|573161941140|0
3162457476|MARIA FLORALBA MARQUEZ DIAZ|573162457476|0
3162124653|SANDRA BONILLA BONILLA ENCIZO|573162124653|0
3162397353|JORGE FELIX  JORGE FELIX|573162397353|0
3162588367|JULIO CESAR ESPINOSA GRAJALES|573162588367|26192
3162328097|PERALTA PERFILERIA SAS|573162328097|0
3162484356|PREPAGOACTUALIZACION|573162484356|0
3162453762|LUIS ALBERTO BETANCUR SANCHEZ|573162453762|0
3161990435|ACTUALIZAR MKFSKZOFDV PREPAGO ACTUALIZACIC3N|573161990435|0
3162654915|GELDA  JAZMIN CASTILLO|573162654915|0
3162217325|JHENIFER PATRICIA MARTINEZ O?ATE|573162217325|0
3162699757|DORIS CELENY ZAPATA RIOS|573162699757|0
3162339100|ROSA DELIA FORERO DE DIAZ|573162339100|0
3162719450|FRANCELINA ROJAS  RIZO|573162719450|27899
3162711187|ACTUALIZAR DGALIHGSMO ACTUALIZACION|573162711187|0
3162257083|MARIA MAGDALENA COLORADO VALENCIA|573162257083|0
3162828007|LUIS MARIO CUCUMA NEIZA|573162828007|0
3162341886|PREPAGO ACTUALIZACION|573162341886|0
3162812494|ACTUALIZAR VPNZGBWFLP PREPAGO ACTUALIZACION|573162812494|0
3162472902|KAREN DEL ROCHA AVELLANEDA|573162472902|0
3162067779|CLIENTES PREACTIVADOS TELEF?NICA M?VILES ZU?IGA|573162067779|0
3161973449|ORLANDO MU?OZ CRUZ|573161973449|0
3162267662|YURANY GONZALEZ BOGOTA|573162267662|0
3162220472|DIEGO FERNANDO OROZCO CANO|573162220472|24791
3162540458|ACTUALIZAR HKHESATICG PREPAGOACTUALIZACION|573162540458|0
3162842919|MARY ESTEFANY GARZON|573162842919|0
3162501980|ACTUALIZAR ZECZCBLCRS PREPAGOACTUALIZACION|573162501980|0
3162705380|MARY LUZ LUZ RINCON SALCEDO|573162705380|0
3161992957|LUIS FELIPE MARTINEZ VERA|573161992957|0
3162549020|ACTUALIZAR NFJTUFLJZS PREPAGOACTUALIZACION|573162549020|0
3162654003|INVERSIONES MONTE DE VIDA  SAS|573162654003|0
3162555188|LUZ ELVIRA SARMIENTO LINARES|573162555188|0
3162399153|MAYERLY  MORENO GRANADOS|573162399153|34490
3162331076|RUBEN DARIO RAVELO FONSECA|573162331076|0
3162748653|EDGAR ANTONIO BENAVIDES PASTAS|573162748653|0
3161936075|FANNY ROCIO RINCON LANDINEZ|573161936075|0
3162348138|AUTOMAS COMERCIAL  LTDA|573162348138|27994
3162688313|MILENA YASMIDZULETAMURILLO|573162688313|0
3162751861|ACTUALIZACION|573162751861|0
3162329692|AURA PATRICIA RODRIGUEZ MURILLO|573162329692|0
3162524498|URIEL  REY|573162524498|0
3162558851|YOLANDA VIDARTE FRANCO|573162558851|32501
3162859320|CONSUELO VALDES RIASCOS|573162859320|0
3162592883|YONI WILMAN BURBANO ORTEGA|573162592883|0
3161991771|DANIELA MELO ROSA|573161991771|0
3162593667|LUZ STELLA HERNANDEZ HERNANDEZ|573162593667|0
3162738428|LAURA MARCELA RAMIREZ ANAYA|573162738428|0
3162777243|GUSTAVO ADOLFO CHON MARTINEZ|573162777243|0
3162855056|OSCAR ANDRES RESTREPO OLAYA|573162855056|94980
3162281843|LILIANA PATRICIA URUE?A VILLALOBOS|573162281843|0
3162664234|LUIS CARLOS CALDERON RUIZ|573162664234|0
3162435474|PREPAGO ACTUALIZACION|573162435474|0
3162739267|MARIA FERNANDA BAQUERO RUEDA|573162739267|66003
3162427043|SILFREDIS DIAZ MANTILLA|573162427043|0
3162318509|CLAUDIA ESPERANZA CUESTA ROMERO|573162318509|0
3162711269|OLGA LUCIA MORALES HOLGUIN|573162711269|0
3162731284|ACTUALIZACION|573162731284|0
3162578317|LAURA LORENA GALINDO SEGURA|573162578317|24493
3162067234|WHITNEY LIZETH TORRES BERMUDEZ|573162067234|0
3161935860|GLORIA DEL CARMEN ARTUNDUAGA DE VELANDIA|573161935860|0
3162731699|ANDRES FELIPE FELIPE LOPEZ BUITRAGO|573162731699|0
3162200087|DISTRIBUCION S. A.S -|573162200087|0
3162844597|JHON JAIRO HERRERA RODRIGUEZ|573162844597|0
3161954145|PREPAGO ACTUALIZACIC3N|573161954145|0
3162338957|EDILBERTO  DIAZ QUINTERO|573162338957|0
3162515981|MARY LUZ RODRIGUEZ TIBOCHA|573162515981|0
3162412736|MARIA DEL CARMEN VALENCIA ORREGO|573162412736|0
3162876897|JORGE ELIECER ENRIQUEZ VELEZ|573162876897|45025
3162364526|PREPAGO ACTUALIZACION|573162364526|0
3162895456|FERNANDO HERNANDEZ AGUIRRE HERNANDEZ AGUIRRE|573162895456|0
3162550371|YOSMAN PATRICIA BAZA MARQUEZ|573162550371|0
3162886709|YIBETH DEL TROYA BERTIS|573162886709|52804
3162435842|WILMAR DE JESUS TORO ARCILA|573162435842|37797
3162801048|JOSE GIOVANNI BOLA?OS GUTIERREZ|573162801048|0
3162361121|RODRIGO RODRIGO CANAL DIAZ|573162361121|0
3162379452|MARIA CAMILA GAMEZ|573162379452|0
3162444370|ACTUALIZACION|573162444370|0
3162325565|STEFANNY  TOMBE RUIZ|573162325565|0
3162880734|YANETT  SANTOS JIMENEZ|573162880734|0
3162110209|ACTUALIZAR ZRUXCMLHXY ACTUALIZACION|573162110209|0
3162372610||573162372610|0
3162402969|BERNARDA  GOMEZ BADILLO|573162402969|0
3162075622|FAVIAN ALEXANDER GARCIA FONSECA|573162075622|0
3162435530|MISAEL MISAEL ORTIZ|573162435530|0
3162422086|DORIS ELENA PATI?O|573162422086|0
3162323892|JUNIOR TORRE|573162323892|0
3162516242|JOSE ANDERSON RAMIREZ LOPEZ|573162516242|51490
3162578613|JULIO ENRIQUE CALA CALA|573162578613|0
3162742317|PEDRO VICENTE VICENTE ARTEAGA ORTEGA|573162742317|0
3162119102|GREYSSI JULIETH DULCEY NAVAS|573162119102|0
3162486503|INGRID GREGORIA ZARCO CONRADO|573162486503|0
3162875893|GUIDO ALEJANDRO ERIRA VERGARA|573162875893|0
3162383806|CENTURY MEDIA S A S|573162383806|0
3162125810|ACTUALIZACION|573162125810|0
3162433234|MONICA MARCELA LOPERA TABORDA|573162433234|0
3162246397|LEONARDO ARIEL RODRIGUEZ|573162246397|0
3162899893|YENNY ELIZABETH CHAVISNAN CANDO|573162899893|0
3162423358|RODRIGO ANDRES GRASS  BLANCO|573162423358|156090
3162416154|YUSMARI ANILIBET MOTABAN VILLALOBOS|573162416154|45146
3162082630|VICTOR ALFREDO HUERTAS GIRALDO|573162082630|0
3162518986|ACTUALIZAR NQDTBASZHL PREPAGO ACTUALIZACION|573162518986|0
3162712789|EDINSON GOMEZ NUEZ GOMEZ NU?EZ|573162712789|0
3162120367|CARMEN CECILIA CECILIA CORDERO VITOLA|573162120367|0
3162847909|ANDRES CAMILO SANCHEZ ORTIZ|573162847909|0
3162388367|ALBA  LUCIA GARAY|573162388367|0
3162736766|LUZ ALEIDA ESTRADA CARDONA|573162736766|0
3162504282|EIDER GENTIL MAYORGA SANTIAGO|573162504282|65046
3162348845|LUIS EDUARDO SALAZAR RODRIGUEZ|573162348845|0
3162567901|JHON FABER MOSQUERA DIAZ|573162567901|0
3162798008|NANCY DEL CARMEN MENDOZA|573162798008|0
3162280087|PREPAGO ACTUALIZACION|573162280087|0
3162786476|BLANCA NELY BERNAL AVILA|573162786476|0
3162842239|ACTUALIZAR OAIJDXRBFT BARON|573162842239|0
3162849021|LUZ ADRIANA LORZA ORDO?EZ|573162849021|0
3162571610|ACTUALIZAR HBIULLORST PREPAGOACTUALIZACION|573162571610|0
3162464035|NELSON DURAN|573162464035|0
3162364250|LUZ HASBLEIDY SANCHEZ RODRIGUEZ|573162364250|0
3162713720|OSCARESPITIA CUBIDESESPITIACUBIDES|573162713720|0
3161996211|CRISTIAN ARLEY IJAJI MEDINA|573161996211|0
3162893245|MISAEL DURAN BAUTISTA|573162893245|0
3162716177|PREPAGO ACTUALIZACION|573162716177|0
3162765600|EVER ANDRES CUESTAS CHARFUELAN|573162765600|0
3161948030|INGRID ROCIO TAPIERO ROJAS|573161948030|0
3162767289|LUIS HERNEY HERNEY TABARES PINEDA|573162767289|0
3162121490|ACTUALIZAR MXXMLWSODE PREPAGOACTUALIZACION|573162121490|0
3162376644|ACTUALIZACION|573162376644|0
3162853329|MARIA ALEJANDRA ZAMBRANO SUAREZ|573162853329|0
3162724016|ISMAEL  ROJAS SANDOVAL|573162724016|0
3162871237|LUZ ADRIANA GARCIA RIOS|573162871237|0
3162236596|CIRO ALFONSO VELA AREVALO|573162236596|0
3162792712|PREPAGO ACTUALIZACION|573162792712|0
3162527714|ACTUALIZACION|573162527714|0
3162129902||573162129902|0
3162407072|PREPAGOACTUALIZACION|573162407072|0
3162273834|PREPAGOACTUALIZACION|573162273834|0
3162396018|JOHN ALEXANDER BOLA?OS LUNA|573162396018|0
3162824983|XIOMARA ASTRID BERMUDEZ TORRES|573162824983|62015
3162818216|ACTUALIZAR GNCKRJXTRE PREPAGO ACTUALIZACIC3N|573162818216|0
3162888709|CRISTIAN ALEXIS CORTES HURTADO|573162888709|0
3162668515|ESTRATEGIAS COMERCIAL DE MERCADEO S  GOMEZ CALDERON|573162668515|0
3162350737|ACTUALIZAR WOAZQORKHH PREPAGOACTUALIZACION|573162350737|0
3162072704|PABLOENRIQUEJIMENEZRIPE|573162072704|0
3162779573|MURILLO|573162779573|0
3162334370|INGRID KATHERINE ROSALES LOPEZ|573162334370|0
3162363059|MARCO TULIO OSMA PEREZ|573162363059|0
3162292219|MARIA SULIME MENESES CASTILLA|573162292219|245499
3162119831|NATALY STEFANIA VELASQUEZ RICO|573162119831|36844
3162799229|ALFREDO MIGUEL MARTINEZ URIANA|573162799229|0
3162681205|ACTUALIZAR IHDSJLIVIO PREPAGO ACTUALIZACION|573162681205|0
3162416272|AYALA|573162416272|0
3162589547|VICTOR HUGO CORAL CALBACHE|573162589547|0
3162281776|FILIBERTO GILSON CADAVID CARMONA|573162281776|0
3162398930|PRE|573162398930|0
3162284262|SALGADO|573162284262|0
3162534089|DARWIN ALEJANDRO CRUZ PEREIRA|573162534089|35390
3162324489|MARIELA  VARGAS PREPAGOSMS|573162324489|0
3162124785|JOSEEDWINMENDEZORTIZ|573162124785|0
3162812235|OPERACIONES GENERALES SURAMERICANA SAS|573162812235|392287
3162268141|PREPAGO ACTUALIZACION|573162268141|0
3162851802|PREPAGO ACTUALIZACION|573162851802|0
3161907910|PREPAGO ACTUALIZACION|573161907910|0
3162136082|PREPAGOACTUALIZACION|573162136082|0
3162220970|PREPAGO ACTUALIZACION|573162220970|0
3162574669|LAURA MARCELA MORALES GALEANO|573162574669|0
3162246311|MIGUEL ANGEL RODRIGUEZ AYALA|573162246311|0
3162707283|ACTUALIZAR DLZLWWYNRD PREPAGOACTUALIZACION|573162707283|0
3162668769|FRANKY YURLEY FLOREZ ALONSO|573162668769|0
3162455732|PREPAGOACTUALIZACION|573162455732|0
3162430152|CAROLINA GONZALEZ|573162430152|0
3162823895|ACTUALIZAR DAFFSMHINC PREPAGOACTUALIZACION|573162823895|0
3162287403|PREPAGO ACTUALIZACION|573162287403|0
3162332035|CRISTHIAN ERNESTO RIVEROS MESA|573162332035|0
3162577789|PREPAGOACTUALIZACION|573162577789|0
3162467366|PAULA JULIET JULIET ZAMBRANO SABOGAL|573162467366|0
3162225008|CLAUDIAARIZAURREA|573162225008|0
3162438990|ELKIN MURALLAS MORA|573162438990|0
3162558110|PREPAGO ACTUALIZACION|573162558110|0
3162503943|LUIS EDUARDO ALVAREZ PEREIRA|573162503943|0
3162773357|ROBINSON  GUERRERO CAMPILLO|573162773357|0
3162468320|ALVARO EDUARDO MARRUGO JIMENEZ|573162468320|0
3162298329|ANGELA MARIA YEPES MEJIA|573162298329|0
3162490684|JUAN GONZALEZ|573162490684|32856
3162533112|PREPAGO ACTUALIZACION|573162533112|0
3162315162|DIANA MARCELA PE?A CHILITO|573162315162|31390
3162508192|NORA SANCHEZ SANCHEZ|573162508192|0
3162673204|GLORIA INES ANGULO CASTA?EDA|573162673204|0
3162799949|FERNANDO LEON ECHEVERRI ARZAYUS|573162799949|0
3162314104|GABRIELA MARIA LEAL LINARES|573162314104|35055
3162123133|DIEGO ALEJANDRO ALZATE RAMIREZ|573162123133|0
3162381649|GLORIA JANETH CUFI?O GALLEGO|573162381649|0
3162556268|BERTHA AMPARO RUIZ GIRALDO|573162556268|0
3162559495|ACTUALIZACION|573162559495|0
3162416584|PREPAGOACTUALIZACION|573162416584|0
3162294107|JORGE ENRIQUE CALLEJAS CACAIS|573162294107|0
3162418487|HUGO ALFONSO VERGEL  LEMUS|573162418487|169215
3162720561|ACTUALIZACION|573162720561|0
3162282421|OLGA YOLANDA GRAZON ACOSTA|573162282421|0
3162812398|MARCO AURELIO VASQUEZ ROSALES|573162812398|0
3162131103|MANUEL GUILLERMO SERRANO ESCOBAR|573162131103|0
3162764343|EVELIO TOVAR VALDERRAMA|573162764343|0
3162243153|SANDRA ELISA LESMES|573162243153|0
3162889091|HUMBERTO BECERRA TORRES|573162889091|0
3162584054|MARTHA ISABEL DELGADO RECALDE|573162584054|0
3162451831|ACTUALIZAR SFDHVKVJHA PREPAGO ACTUALIZACION|573162451831|0
3161952639|PREPAGOACTUALIZACION|573161952639|0
3162574531|PREPAGO ACTUALIZACIC3O|573162574531|0
3162894148|ACTUALIZAR GCBGZGKUWP PREPAGO ACTUALIZACION|573162894148|0
3162777935|CLAUDIA VERONICA CARRILLO PUA|573162777935|41420
3161983503|ACTUALIZAR YAYLOLBVRM PREPAGOACTUALIZACION|573161983503|0
3162268676|MARCO FIDEL RUIZ VERDUGO|573162268676|0
3162349884|DERLY MARYURI TORO SILVA|573162349884|56664
3162515716|YESSICA PAOLA CARRILLO PEREZ|573162515716|0
3161903612|ACTUALIZACION|573161903612|0
3162294065|FREDY ANDRES FERNANDEZ BEJARANO|573162294065|27990
3162541227|ANA MILENA FRANCO ARAUJO|573162541227|0
3162111311|JULIETH DAYANA DE HORTA ACEVEDO|573162111311|0
3162069746|YADIRA ESTHER GUTIERREZ JIMENEZ|573162069746|0
3162560670|LEYDI ROCIO  PARRA MEJIA|573162560670|0
3162670191|MIGUEL ZAMORA|573162670191|0
3162376672||573162376672|0
3162523381|LUIS ALFREDO VALENZUELA DUQUE|573162523381|0
3162740189|PREPAGO ACTUALIZACION|573162740189|0
3162719068|DANIEL ALBERTO SANCHEZ VALIENTE|573162719068|0
3162278280|PREPAGO ACTUALIZACION|573162278280|0
3162453554|SANDRA LILIANA BENAVIDES HERRERA|573162453554|0
3162554687|CONSTANZAJACQUELINEDELGADOREVELO|573162554687|0
3162237805|PREPAGO ACTUALIZACION|573162237805|0
3161905508|IVONNE LENINA ZEA VELASQUEZ|573161905508|0
3162592693|CRISTIAN DAVID JIMENEZ YEJAS|573162592693|0
3162874502|ACTUALIZACION|573162874502|0
3162678574|ACTUALIZAR NNCCGJQQNI PREPAGOACTUALIZACION|573162678574|0
3161966842|PREPAGO ACTUALIZACION|573161966842|0
3162525865|NANCY OLAVE OSPINA|573162525865|0
3162462656|NATALIA MU?ETON TOVAR MU?ETON|573162462656|0
3162486936|PREPAGOACTUALIZADO|573162486936|0
3162824318|ARELIS ALICIA MILIAN MEJIA|573162824318|0
3162272111|DORA INES LOPEZ HENAO|573162272111|0
3161902434|YOLANDA DEL CARMEN BELE?O O?ATE|573161902434|0
3162296000|LUIS ANDRES CHAVEZ VESCANCE|573162296000|180208
3162877576|BEATRIZ EUGENIA HERRERA MENDEZ|573162877576|0
3162836637|JUAN ESTEBANESTEBANLENIS|573162836637|0
3162502637|MARLIN MURILLO IBARGUEN|573162502637|107889
3162856587|MARIA EDILTRUDIS PASTOR CARDENAS|573162856587|0
3162327349|PREPAGO ACTUALIZACION|573162327349|0
3161943005|ACTUALIZACION|573161943005|0
3162720255|GUSTAVO ALBERTO LOAIZA ESTRADA|573162720255|0
3162662759|WILSON  CARMONA BALLESTEROS|573162662759|0
3162794288|RICHARD SILVERA CORREA|573162794288|32413
3162558813|MARGARETH AMERICA SALLY VELASCO|573162558813|0
3162204030|ANGIE ESTEFANIA MOSQUERA TORRES|573162204030|31490
3162689727|PREPAGO ACTUALIZACION|573162689727|0
3162403862|MARTHA CECILIA SORIANO|573162403862|0
3162817983|ACTUALIZAR WLERHUMNXV PREPAGO ACTUALIZACION|573162817983|0
3162263239|WONDERLY  VERA FLOREZ|573162263239|0
3162254721|SANDRA LILIANA RAMIREZ MURCIA|573162254721|0
3161992409|JUAN DAVID ARTEAGA NARVAEZ|573161992409|0
3162803425|ACTUALIZAR ERNWFMHOQP PREPAGO ACTUALIZACION|573162803425|0
3162583612|PREPAGOACTUALIZACION|573162583612|0
3162233974|PREPAGO ACTUALIZACIC3N|573162233974|0
3162238944|MARIA RUBIELA LOAIZA MOLINA|573162238944|0
3161980016|ACTUALIZAR JFMBBLYUDA ACTUALIZACION|573161980016|0
3162498999|JIR CARLO ROJAS BORJA|573162498999|0
3162386093|ACTUALIZACION|573162386093|0
3162339446|REINASOL MAYORGA BARBOSA|573162339446|0
3162592747|ACTUALIZAR IBTNJXLLTB PREPAGO ACTUALIZACION|573162592747|0
3162123904|ACTUALIZAR ESWBTSTRKV 111|573162123904|0
3162842333|ACTUALIZAR GBWXOKALVJ PREPAGO ACTUALIZACION|573162842333|0
3162482680|MARIA ELENA VENGOECHEA BONNETT|573162482680|0
3162537923|LUZ MARINA MARLES TRIANA|573162537923|0
3162216343|MONICA LINETH OCAMPO PARRA|573162216343|0
3162576900|VERA|573162576900|0
3162406208|AURA LILIANA TORO DURAN|573162406208|0
3162255325|VISHUA SAS|573162255325|0
3162858620|SUPERNOVA DISTRIBUCION S A S|573162858620|0
3162721640|MARYURY GIRALDO VERA|573162721640|0
3162810747|GERARDO HUMBERTO TELLO MARTINEZ|573162810747|0
3161949351|ACTUALIZACION|573161949351|0
3162788204|JOSE ANTONIO USECHE BUITRAGO|573162788204|0
3162517225|CRISTIANDUBIANYMEDINARAMIREZ|573162517225|0
3162213754|ACTUALIZAR DARPWDRJYS PREPAGOACTUALIZACION|573162213754|0
3162431768|MANUEL ALBERTO JIMENEZ GUZMAN|573162431768|0
3162295989|OSCAR ORLANDO ORLANDO ROMERO QUIROGA|573162295989|0
3162448528|MARTIN ANTONIO ZAPATA ALVAREZ|573162448528|0
3162072228|MARIA  MUNEVAR VARGAS|573162072228|0
3162697774|ARNOLDO  MELO|573162697774|0
3161915585|ACTUALIZAR SDSEMOVLEI PREPAGO ACTUALIZACIC3N|573161915585|0
3162200945|DENNIS PAOLA GARZON SUAREZ|573162200945|0
3162547762|JEILER FRANK LAGO NI?O|573162547762|0
3162529218|PREPAGO ACTUALIZACION|573162529218|0
3162654240|DANIAMARCELAPARRAMORENO|573162654240|0
3162507163|NANCY BARCO GONZALEZ|573162507163|0
3162857790|FUNDACION DE LA MUJER COLOMBIA SAS|573162857790|8800
3162271850|YUDI VIVIANA GALEANO OCAMPO|573162271850|0
3162785631|JOSE ANTONIO PE?A ALVAREZ|573162785631|25358
3162433128|DIANA YINETH MICOLTA OBANDO|573162433128|0
3162083882|DANIELA CAROLINA TRIGOS MONSALVE|573162083882|0
3162779055|JUAN PABLO ZAMORA REYES|573162779055|51390
3162461324|SUGEY PATRICIA CAMACHO THOMAS|573162461324|0
3162540744|ACTUALIZAR XOZSRMWXNZ ACTUALIZACION|573162540744|0
3162806692|BLANCA CLEMENCIA ROMERO ACEVEDO|573162806692|0
3162688786|SOLEMEC  INGENIERIA SAS|573162688786|0
3162110952|PREPAGOACTUALIZACION|573162110952|0
3162879919|WILSON  TORRES HERNANDEZ|573162879919|0
3162085308|INGRID TATIANA TROCHEZ LOPEZ|573162085308|0
3162470016|EDGARD PACHECO MORENO|573162470016|0
3162069161|MANUELESTEBANMESTRAHINESTROZA|573162069161|0
3162586327|ADRIANA GRANADA ARIAS|573162586327|0
3162747834|JOHN ALEXANDER GARCIA TORRES|573162747834|0
3162703155|YOLEITZA  SORACA BECERRA|573162703155|0
3161920642|ACTUALIZACION|573161920642|0
3162867904|ACTUALIZACION|573162867904|0
3162840932|COOPERATIVA DE PEQUE?OS EMPRESARIOS DE  ANANO|573162840932|0
3162855004|LUZ MIREYA CANO BRAVO|573162855004|0
3161919160|JUAN PABLO ACEVEDO YONDA|573161919160|0
3162358267|NIVI YOJANA DELGADO BOLA?OS|573162358267|0
3162502104|MARIA JUSTINA MOSQUERA|573162502104|0
3162200883|CLIENTES PREACTIVADOS TELEF?NICA M?VILES|573162200883|0
3162756679|ACTUALIZAR LSTXQZEXGZ PREPAGOACTUALIZACION|573162756679|0
3162888971|DEFONTANA CORP SPA SUCURSAL EN COLOMBIA|573162888971|0
3162855264|ALBA LUCIA ROA SERNA|573162855264|0
3162296481|PREPAGOACTUALIZACION|573162296481|0
3162716239|INDRID PAOLA QUINTERO FONSECA|573162716239|0
3162554867|ACTUALIZAR JVKPOWBLAN ACTUALIZACION|573162554867|0
3162122064|PREPAGO ACTUALIZACION|573162122064|0
3162369308|LUZ MILA MANOTAS CASTILLO|573162369308|0
3162828918|ACTUALIZAR OYSCDWQMLU PREPAGO ACTUALIZACION|573162828918|0
3162413413|JHON JAIRO ROMAN GUERRERO|573162413413|0
3162489630|ADELAIDA ACOSTA CONTRERAS|573162489630|0
3162824753|LEANDRO ANDRES CARDONA MARTINEZ|573162824753|0
3162771077|GLORIA ESPERANZA TORRES ORTIZ|573162771077|0
3162824314|JONATHAN  GARCIA ALVARADO|573162824314|0
3162817352|LUZ ADRIANA RODRIGUEZ MORA|573162817352|0
3162808739|UNIFIANZA SA|573162808739|0
3162443856|XIMENA MARCELA NAVAS GARNICA|573162443856|0
3161962001|PREPAGOACTUALIZACION|573161962001|0
3162124697|ACTUALIZAR NVOXXUQPEZ CA?AS|573162124697|0
3162666491|CAROLINA ARMESTO AVILA|573162666491|0
3162336005|MARTINEZHUGO DARIO MARTINEZ MORALES|573162336005|0
3162829635|JHON ARLEY COGOLLO MEJIA|573162829635|50888
3162766138|ALIDA ESTELA CORAL FLOREZ|573162766138|0
3162507504|ACTUALIZAR HMCZINWBPN PREPAGO ACTUALIZACION|573162507504|0
3161991234|EDWIN ELDIBRANDE VELASQUEZ TORRES|573161991234|0
3162701989|JORGE LUIS BERTEL GUERRERO|573162701989|0
3162496307|RUBIELA  QUINTERO|573162496307|0
3162595601|WILDER LOPEZ GALLEGO|573162595601|34747
3162327769|PAULO CESAR IBARRA MORA|573162327769|0
3162243821|MARIA CUSTODIA TRUJILLO BASTIDAS|573162243821|0
3162233219|STELIA MAYORGA BRI?EZ|573162233219|0
3162527189|MARLON VELEZ QUINTERO|573162527189|0
3162298507|JEZABEL SUAREZ TORRES|573162298507|24805
3162431017|LESTER TOMAS FERNANDEZ ESPINOSA|573162431017|0
3162287965|PREPAGO ACTUALIZACION|573162287965|0
3162089387|NORA ELENA VIDAL LOPEZ|573162089387|27005
3162390501|ACTUALIZAR VZVFXRJUSO PREPAGO ACTUALIZACION|573162390501|0
3162123063|CLIENTES PREACTIVADOS TELEF?NICA M?VILES|573162123063|0
3162708899|ACTUALIZAR NHWLPLTKYN PREPAGO ACTUALIZACION|573162708899|0
3162465270|ALEXANDER GARCIA CARDOSO|573162465270|0
3162569387|LUCIA MARIA BOWIE BENT|573162569387|0
3162255588|CLIENTES PREACTIVADOS TELEF?NICA M?VILES|573162255588|0
3162699411|MANUELA GALLO COLORADO|573162699411|0
3162207125|ACTUALIZAR THQIJFUPTZ ACTUALIZACION|573162207125|0
3162089926|PREPAGO ACTUALIZACION|573162089926|0
3162119474|INGRID TATIANA HERNANDEZ CONTRERAS|573162119474|0
3161924686|JOSE EDUARDO BENAVIDES DIAZ|573161924686|0
3162460693|LUIS GUSTAVO HOLGUIN POVEDA|573162460693|39988
3162322787|JACOBO  GIRALDO BEDOYA|573162322787|49489
3162336085|LATINPYME CENTRO DE DESARROLLO EMPRESARIAL S A S|573162336085|0
3162279160|SANTIAGO ANDRES MURILLO MARMOL|573162279160|0
3162884210|IGNACIO ZAMBRANO|573162884210|0
3162298133|NANCY PARRA PRADA|573162298133|0
3162454704|ACTUALIZACION|573162454704|0
3161970162|JESUS ANTONIO ANTONIO PARADA LOZANO|573161970162|0
3162127054|NIDYA JEANETTE JARAMILLO POSADA|573162127054|0
3162822764|JOSE ERNESTO BECERRA GABANZO|573162822764|0
3162460709|INGRI JOHANNA FERNANDEZ OLAYA|573162460709|0
3162269617|JUAN RAFAEL REINOSA USMA|573162269617|0
3162240317|PREPAGOACTUALIZACION|573162240317|0
3161919175|HUBER ARLEY CASTA?EDA HURTADO|573161919175|0
3162136100|DARLING PATRICIA ACEVEDO|573162136100|0
3162315564|LILIANA NOGUERA ARBOLEDA|573162315564|0
3162485793|PREPAGOACTUALIZACION|573162485793|0
3162329684|PREPAGO ACTUALIZACI?N|573162329684|0
3162220332|PREPAGO ACTUALIZACION|573162220332|0
3162357430|PAULA ANDREA RUEDA RUIZ|573162357430|0
3162895045|RENZORONYCERONRODRIGUEZ|573162895045|0
3162812659|ACTUALIZACION|573162812659|0
3162879059|ACTUALIZAR EEKEEUUSVZ ACTUALIZACION|573162879059|0
3162572884|JESUS ALBERTO GAVIRIA GIRALDO|573162572884|0
3162126114|JOHN ALEXANDER BORDON|573162126114|0
3162396006|ACTUALIZAR ZUGQUHDNZJ PREPAGO ACTUALIZACION|573162396006|0
3162217746|EDUARDOBAEZESPARZA|573162217746|0
3162754774|BEATRIZ  OCAMPO|573162754774|0
3162482431|BLANCA TERESA CABRERA VARGAS|573162482431|0
3162400890|LUIS CARLOS MARTINEZ PALACIO|573162400890|0
3162897183|DORYS GODOY CANO|573162897183|0
3161913323|PREPAGO ACTUALIZACION|573161913323|0
3162264737|HUMBERTO BAYONA ROMERO|573162264737|0
3162817839|BEKKO  SAS|573162817839|0
3162135214|MARITZA  NU?EZ QUEVEDO|573162135214|0
3162211823|PREPAGO ACTUALIZACION|573162211823|0
3162296837|ANGELA JANNETH BRAVO FLOREZ|573162296837|0
3162276710|ACTUALIZAR ESMQSCFFWX PREPAGOACTUALIZACION|573162276710|0
3162582440|MARIA EDUBY BLANCO ARAUJO|573162582440|0
3162768318|JOSE ALFREDO ROMERO GOMEZ|573162768318|0
3162276882|AYDEE  MURILLO VERA|573162276882|0
3162278237|DANIELAYELIXSAANGARITAFLOREZ|573162278237|0
3162797979|OLGA CECILIA RIOS GUTIERREZ|573162797979|8800
3162845935|ANA CRISTINA DELGADO MARTINEZ|573162845935|25990
3162436874|PREPAGO ACTUALIZACIC3O|573162436874|0
3162084659|ACTUALIZAR RHQQIHUJGR PREPAGOACTUALIZACION|573162084659|0
3161914579|ACTUALIZAR NYUUJHTZHC PREPAGO ACTUALIZACION|573161914579|0
3162283102|JAINER ANTONIO ANTONIO DONADO ANDRADE|573162283102|60943
3162797323|LINA MARCELA SIERRA VERGARA|573162797323|0
3162084075|PREPAGOACTUALIZACION|573162084075|0
3162357191|ACTUALIZAR EZSDOZVCXP PREPAGOACTUALIZACION|573162357191|0
3162512700|ACTUALIZAR LDJZTSXHLY PREPAGOACTUALIZACION|573162512700|0
3162450280|PESCADERIA MAR AZUL OSMA S. A. S.|573162450280|0
3162595275|ANGELA DEL PRADO OBANDO|573162595275|0
3162565547|GERARDO CAICEDO|573162565547|0
3162100505|JORGE ORLANDO COTE ROJAS|573162100505|0
3162420419|ROGER ENRIQUE O?ATE MARQUEZ|573162420419|0
3162222211|MARIA JULIANA FAJARDO QUINTERO|573162222211|0
3162350306|ELIZABETH ROJAS|573162350306|0
3162068481|MICHAEL STIWAR TELLO CUERO|573162068481|0
3161918373|JORGE MARIO ZULUAGA ECHEVERRY|573161918373|24793
3162271151|HASBLEIDY GUERRO CANO GUERRERO|573162271151|0
3162274712|YON KENEDY MARTINEZ GUERRERO|573162274712|0
3162688565|ANGELLA ROCIO CUARAN JURADO|573162688565|0
3162414808|JUAN SEBASTIAN GAVIRIA JARAMILLO|573162414808|0
3162392470|MANUEL ANTONIO GUZMAN CABRALES|573162392470|47891
3162218072|CESAR ALFONSO CESAR ALFONSO B|573162218072|0
3162286035|CONDE SANABRIA|573162286035|0
3162700721|PREPAGO ACTUALIZACION|573162700721|0
3162342996|DUVAN FELIPE FLOREZ URIBE|573162342996|0
3162797909|JOSE ALEJANDRO GARCIA|573162797909|48365
3162721269|SINTRAINTABACO|573162721269|0
3162464607|BARBARA ROSALIA ROSALIA BAEZ ORTEGA|573162464607|0
3162420114|MERCEDES DEL CARMEN DE ANDREIS|573162420114|32501
3162547610|XIOMARA YINNA GOMEZ MORENO|573162547610|0
3162323446|YULIETH MONTES GONZALEZ|573162323446|0
3162110259|MOVISTAR PREPAGO|573162110259|0
3162271064|CESAR ANGARITA|573162271064|0
3162516033|FISCALIA GENERAL DE LA NACION|573162516033|0
3162721252|DEISY JEANNETTE CEDE?O VARELA|573162721252|0
3162862853|REMBERTO MANUEL MANUEL FERRER GIL|573162862853|0
3162773507|OSCAR OSWALDO SANTACRUZ BENITEZ|573162773507|0
3162869104|WILLIAM HENRY DELGADO GOMEZ|573162869104|0
3161973971|ACTUALIZAR GJMHFETOIV PREPAGOACTUALIZACION|573161973971|0
3162732893|PREPAGOACTUALIZACION|573162732893|0
3162593276|CARLOS ALBERTO ROJAS RIVAS|573162593276|0
3162742826|LUZ MAIRA BARROS CASTRO|573162742826|0
3162512646|ALVARO ALBERTO BOTERO GRISALES|573162512646|0
3162412637|ALBERTO  DURAN HERNANDEZ|573162412637|0
3162536832|ANA MARIA MENDOZA SIERRA|573162536832|41754
3162382957|MARTHA CECILIA MANTILLA PICON|573162382957|0
3162450586|MARIA GLADYS VELEZ BEDOYA|573162450586|0
3162328248|ALBERTO  LLANOS RENDON|573162328248|0
3162325001|JOSE NOLBERTO ROMAN GONZALEZ|573162325001|0
3162073849|ACTUALIZAR ODRWCGSNSM PREPAGO ACTUALIZACION|573162073849|0
3162822381|ACTUALIZAR PDDHHYAODR PREPAGOACTUALIZACION|573162822381|0
3162658732|COOPERATIVA DE PEQUE??OS EMPRESARIOS DE BANANO|573162658732|0
3162659540|GERMAN BERNARDO GERMAN|573162659540|0
3162756192|DENIS ESPINOSA MORENO|573162756192|44403
3162287680|MARIA INES BALLEN DE NARANJO|573162287680|0
3162447084|JENIFER BELTRAN ARIAS|573162447084|0
3162409231|VANESSA MOSQUERA RODRIGUEZ|573162409231|0
3162292884|PREPAGO ACTUALIZACION|573162292884|0
3162204793|HERNEY  BARRIOS RIVEROS|573162204793|0
3162503649|PREPAGOACTUALIZACION|573162503649|0
3162342610|DIANA MILENA PINEDA ROJAS|573162342610|0
3161996102|ACTUALIZACION|573161996102|0
3162757910|ALEX DE JESUS GUTIERREZ CA?AVERAL|573162757910|0
3162061515|FERNANDO CRESPO VALENCIA|573162061515|0
3162297221|JOSEFINA SERRANO RODRIGUEZ|573162297221|0
3162457876|PREPAGOACTUALIZACION|573162457876|0
3162394497|ORLANDO JOSE JIMENEZ MONTILLA|573162394497|0
3162556081|BLANCA EDID ZACIPA RAMIREZ|573162556081|0
3162844474|ACTUALIZAR OOXPHTQOFO PREPAGOACTUALIZACION|573162844474|0
3162207853|FABIOLA LOSADA VEGA|573162207853|51632
3162845776|ACTUALIZAR BVQBAGWSPQ PREPAGO ACTUALIZACIC3N|573162845776|0
3162689809|INGEQMA  SAS|573162689809|0
3162834398|SELLANTES Y ESPECIALIDADES DE COLOMBIA S AS|573162834398|0
3162448523|ACTUALIZAR TYIRXXLSAL PREPAGO|573162448523|0
3162292266|AUGUSTO MANTILLA ROJAS|573162292266|0
3162595144|LAUREANO  SALAS PARRA|573162595144|0
3162667067|ELSY LORENA ORTEGA|573162667067|0
3162683783|OSCAR JAVIER SUAREZ SANCHEZ|573162683783|0
3162734230|MARIA LUCIDIA OSPINA JIMENEZ|573162734230|0
3162259024|ACTUALIZAR IACXMKDFWM PREPAGOACTUALIZACION|573162259024|0
3162741632|PATRICIA  GARZON LASSO|573162741632|0
3161943205|ACTUALIZACION|573161943205|0
3162654126|ARACELLY BARBOSA PABON|573162654126|136555
3162835481|ACTUALIZACION|573162835481|0
3162683817|PREPAGOACTUALIZACION|573162683817|0
3162321256|ACTUALIZAR KKESIGLBTW PREPAGO ACTUALIZACIC3N|573162321256|0
3162382247|ODONTOPLUS R  O  LTDA|573162382247|0
3162859049|UBERNI ENRIQUE CABRERA QUINTERO|573162859049|66072
3162867005|YENIFFER QUISENO QUICENO DAVILA|573162867005|0
3161993125|ACTUALIZACION|573161993125|0
3162252034|RAFAEL AROLDO AMAYA CABRALES|573162252034|0
3162476809|PREPAGOACTUALIZACION|573162476809|0
3162126207|FRANCISCO JOSE BASTISTA HERNANDEZ|573162126207|0
3162418459|ALVARO MARTIN DIAZ ALTAMIRANDA|573162418459|0
3162255477|GILBERTO GOMEZ|573162255477|0
3162234607|HENRRY  URREGO RIOS|573162234607|0
3162100133|JORGE ELIECER VELEZ GARCIA|573162100133|0
3162452556|CARLOS ANDRES TORO URBANO|573162452556|0
3162257483|BLANCA CECILIA SUAREZ MARTINEZ|573162257483|0
3162340503|OMUNICACION INTEGRAL SAS|573162340503|0
3162820331|ELISA PABON GARCIA|573162820331|0
3162881605|ADWORKSHOP SAS  WORKSHOP|573162881605|0
3162834491|ACTUALIZAR JKTQINRZVY PREPAGOACTUALIZACION|573162834491|0
3162346978|JULIAN ANDRES GRUESO FERNANDEZ|573162346978|0
3162503933|ARACELI CARVAJAL DE RODRIGUEZ|573162503933|0
3162289729|MOVISTAR PREPAGO|573162289729|0
3162401000|ACTUALIZAR RHTEEVFDCC PREPAGO ACTUALIZACION|573162401000|0
3162276949|SEBASTIAN JAINEBER NORE?A GRANADA|573162276949|0
3162591934|IRISFERNANDEZ|573162591934|0
3162259505|MIGUEL ANDRES RIVERA RIOS|573162259505|0
3162452916|ROBERTO CARLOS CORTINA VANEGAS|573162452916|0
3162328020|GLORIA EUGENIA AGUILAR MARIN|573162328020|49055
3162697167|SANTA EDITA MADERA REYES|573162697167|27990
3162542324|ROBINZON MARINO GOMEZ VELASQUEZ|573162542324|0
3162518147|NANCY DEL CARMEN REINA PAREDES|573162518147|0
3162732497|NACIR MURILLO|573162732497|0
3162418192|JUAN CAMILO AGREDA DELGADO|573162418192|116631
3162546862|CONSUELO GUTIERREZ MU?OZ|573162546862|0
3162859553|SARMIENTO|573162859553|0
3162513431|JULIANA CUSGUEN SIERRA|573162513431|48516
3162394177|KARLA LORENA FERNANDEZ ROJAS|573162394177|0
3162765172|LUISCARLOSNAGLESDIAZ|573162765172|0
3162225563|ACTUALIZAR EMJXARWRAP PREPAGO ACTUALIZACION|573162225563|0
3162405655|UBER JOSE PE?A GONZALEZ|573162405655|0
3162417090|MEDARDO  NI?O LEON|573162417090|0
3162336568|PREPAGO ACTUALIZACION|573162336568|0
3162430229|MUNICIPIO  DE CONCORDIA|573162430229|0
3162846784|LUIS GUILLERMO DULCE LASSO|573162846784|0
3162737535|PREPAGO ACTUALIZACION|573162737535|0
3162577073|ADRIAN SAHID SAHID LOPEZ JIMENEZ|573162577073|0
3162381039|CLIENTES PREACTIVADOS TELEF?NICA M?VILES|573162381039|0
3162492917|PREPAGO ACTUALIZACION|573162492917|0
3162268242|JESUS ANIBAL GOYENECHE AVELLA|573162268242|0
3162528215|PREPAGOACTUALIZACION|573162528215|0
3162482725|GLADIS DEL ALVAREZ VARGAS|573162482725|0
3162698529|LUIS ENRIQUE MORENO GUARIN|573162698529|0
3162571718|ANA MARITZA PADILLA ALVAREZ|573162571718|0
3162215650|ACTUALIZAR SPVDXFPTGG PREPAGO ACTUALIZACION|573162215650|0
3162396627|HERMIS HURTADO CARBONERO|573162396627|0
3162794532|SEGURIDAD LOGRO LIMITADA|573162794532|0
3162343168|CONJUNTO RESIDENCIAL CELESTE|573162343168|0
3162411863|ROSALBA SANTOS CARDENAS|573162411863|0
3162394841|PREPAGOACTUALIZACION|573162394841|0
3162681680|JAIME ANDRES FIGUEROA MOLANO|573162681680|0
3161926400|ACTUALIZAR JNKBIATFXK PREPAGOACTUALIZACION|573161926400|0
3162667708|MARIA JOSE PAZ SANCHEZ|573162667708|46064
3162100204|RAFAEL DIONISIO ORTEGA ALMEIDA|573162100204|64980
3162881723|MARIN|573162881723|0
3162596732|HERMINIA CORREDOR NI?O|573162596732|30420
3162750378|LADY JOHANNA SILVA GAMBA|573162750378|0
3162441899|PABLO CASTA?O  BEDOYA|573162441899|0
3162234024|ARTURO  LITTFACK|573162234024|0
3162709705|VERONICA VANESA BELTRAN FRANCO|573162709705|0
3162277702|LUZ MARIA GONZALEZ|573162277702|0
3161981347|PREPAGO|573161981347|0
3162352301|ARACELIS JUDITH BARRIOS ALMANZA|573162352301|0
3162168749|CARMENMARIAREMOLINAREMOLINA|573162168749|0
3162878159|SERGIO IVAN BRAVO MACUASE|573162878159|0
3162662799|MAYRA JIMENA JARA MARTINEZ|573162662799|0
3162353985|CLAUDIA PATRICIA HERNANDEZ OSORIO|573162353985|0
3162591012|MARTIN FELIPE RUIZ ROMERO|573162591012|0
3162515149|CARLOS ALBERTO BUSTAMANTE CLAVIJO|573162515149|0
3162721465|HEILY DANIELA GARCIA GUTIERREZ|573162721465|0
3162431151|NINI YOHANA PEREZ|573162431151|0
3162777082|RICARDO ANDRES LEMUS PORTILLO|573162777082|0
3162520764|FAISURY FAISURY|573162520764|0
3162652484|DIEGO GALVEZ|573162652484|0
3162500985|JESUS  ANTONIO YAMPUEZAN|573162500985|0
3162842365|WILDER ANDRES MORENO PEREZ|573162842365|0
3162344919|ACTUALIZAR AMYTTKYLTB PREPAGO ACTUALIZACIC3N|573162344919|0
3162877356|CELIA FLORINDA ANGULO QUIONES|573162877356|0
3162502832|NORMA LILIANA GUTIERREZ ROMERO|573162502832|41555
3162755196|PREPAGOACTUALIZACION|573162755196|0
3162212511|ACTUALIZAR DUGGYGOFFF PREPAGO ACTUALIZACION|573162212511|0
3162269945|RUBEN ANTONIO ARIZA FONTALVO|573162269945|0
3162498209|ACTUALIZACION|573162498209|0
3162587945|ISMAELINA GONZALES ROLDAN|573162587945|0
3162848076|LINA MARILYN OCAMPO QUI?ONES|573162848076|0
3162805608|LUIS EDUARDO RODRIGUEZ LASSO|573162805608|0
3162230647|ACTUALIZAR BCDPHVCKTS PREPAGOACTUALIZACION|573162230647|0
3162651555|MARTHA RUTH PEDROZA GUALTEROS|573162651555|0
3162372267|LAUDHY DAYHAN RICO BELLON|573162372267|0
3162885729|ROSA  YORENTE|573162885729|0
3162397469|DENNYS ADRIANA MORENO MU?OZ|573162397469|0
3162456359|ELDA ISABEL GALVIS|573162456359|0
3162806633|PREPAGO ACTUALIZACIC3O|573162806633|0
3162757553|PREPAGOACTUALIZACION|573162757553|0
3162403469|PREPAGO ACTUALIZACION|573162403469|0
3162738888|ETELVINA RAMOS HURTADO|573162738888|0
3162359483|JAVEIVI OREJUELA PE?A|573162359483|0
3162430777|ANSELMO GOMEZ JUTINICO|573162430777|0
3162322103|PREPAGO ACTUALIZACION|573162322103|0
3162888160|PREPAGO ACTUALIZACION|573162888160|0
3162112074|HERNANDO ARTEAGA MOSQUERA|573162112074|32889
3162781702|JESUSESTEBANMORILLOSALGADO|573162781702|0
3162404370|WILLIAM ENRIQUE RODRIGUEZ|573162404370|0
3161998132|ACTUALIZACION|573161998132|0
3162862053|LUIS FERNANDO JIMENEZ PATI?O|573162862053|0
3162655049|GLORIA AMPARO UNDA PEREZ|573162655049|0
3162658258|INSTITUCION  EDUCATIVA DISTRITAL|573162658258|0
3162850791|KEIDY YORLEDYS PEREA|573162850791|0
3162899638|PREPAGOACT|573162899638|0
3162252496|LUIS EDUARDO HURTADO|573162252496|96577
3162419467|PREPAGOACTUALIZACION|573162419467|0
3162285797|POLYBOL SAS|573162285797|0
3162411875|ACTUALIZAR PUSVLXMIUG ACTUALIZACION|573162411875|0
3162223910|ACTUALIZAR QYZHBADFYT PREPAGO ACTUALIZACION|573162223910|0
3162887947|MARTHA CAROLINA HERRAN VELEZ|573162887947|0
3162370344|DIDIER JOSE MENESEZ HERNANDEZ|573162370344|45046
3162530774|LUIS BERNARDO MENDOZA|573162530774|147011
3162229737|FRANCENID AGUILAR RODRIGUEZ|573162229737|0
3162406864|ACTUALIZAR RXIEOJAWNV PREPAGO ACTUALIZACIC3N|573162406864|0
3162827017|FERNANDO ALARCON SUAREZ|573162827017|0
3162858729|AMPARO SERVELEON SERVELEON RIVERA|573162858729|0
3162895515|LUZ ENOE ALZATE ZULUAGA|573162895515|0
3162431109|ALIX RODRIGUEZ DUARTE|573162431109|0
3162752710|ANGIEE CAROLINA ALFARO BERMUDEZ|573162752710|0
3161990570|GONZALO  DUQUE MEJIA|573161990570|0
3161905850|FAIBER AUGUSTO IMBACHI|573161905850|0
3162844873|LUCY YOLANDA CIFUENTES BACCA|573162844873|0
3162844869|MAXIMILIANO MANUEL  FORBES|573162844869|129459
3162444301|GERMAN  CACAIS POLOCHE|573162444301|0
3162588583|JORGE ELIECER FLOREZ CALDERON|573162588583|0
3162662440|ERICELIA CASTRO VASQUEZ CASTRO|573162662440|0
3162810479|DIZFRANCO SAS|573162810479|0
3162587961|LUZ MERY MORALES RUIZ|573162587961|46457
3162723264|PREPAGO ACTUALIZACION|573162723264|0
3162134065|OSCAR ORLANDO ORBES JURADO|573162134065|0
3162450088|JOSUE DAVID OCHOA NOVA|573162450088|0
3162592867|LUZ ELIDA MAYERLY ARREDONDO CASTA?EDA|573162592867|0
3162748637|ANA AYDEE QUINTERO GOMEZ|573162748637|0
3162847309|ACTUALIZACION|573162847309|0
3162737094|MARIA CAMILA OSPINA ESPITIA|573162737094|0
3162323883|MARTHA CECILIA MARTHA|573162323883|0
3162858993|PREPAGO ACTUALIZACION|573162858993|0
3162858621|JAIRO ANTONIO RIVERA MENDOZA|573162858621|0
3161923158|JULY CARMENZA GONZALEZ DUQUE|573161923158|0
3162114702|MARCELOOSPINAZAPATA|573162114702|0
3162221533|FREDY ALONSO CARRASCAL LEON|573162221533|0
3162826504|LILIAN FERNANDA OSORIO ARIAS|573162826504|30990
3162679379|DARWINDANIEHERNANDEZGARCIA|573162679379|0
3162802157|JULIAN DAVID ESCOBAR FIGUEROA|573162802157|0
3162066534|DANIELA MARILYN CAUSAYA SOLARTE|573162066534|0
3162420068|ANA YICELA GRANJA ZU?IGA|573162420068|0
3162854169|MARIA ERLINDA GRANADOS ZAMORA|573162854169|0
3162286561|NEW  DENTAL EXPRESSION SAS|573162286561|0
3162559342|YURY ANDREA HERNANDEZ|573162559342|0
3162724093|ACTUALIZAR TVLZEKAYZK ACTUALIZACION|573162724093|0
3162691937|ANANIAS DE JESUS DE JESUS OQUENDO SANTANA|573162691937|0
3162812847|ANDINA DE CARGA INTERNACIONAL SAS|573162812847|0
3162456608|JUAN CARLOS ARABIA CAMPO|573162456608|0
3162836929|NUBIA NUBIA BOLA?OS PAYAN|573162836929|0
3162837878|CHRISTIAN RICARDO CORREDOR UYABAN|573162837878|0
3162839039|ACTUALIZACION|573162839039|0
3161912741|ACTUALIZACION|573161912741|0
3162276141|CARDENAS CASTELLANO LUIS EMIGD|573162276141|0
3162521168|JORGE OSMAN HERNANDEZ ROJAS|573162521168|30921
3162718255|ANA ASUNCION MOSQUERA PALACIOS|573162718255|0
3162800552|KATHERINE TAYLOR LUNA|573162800552|0
3162400821|NANCY BARAJAS PICO|573162400821|0
3162316599|ACTUALIZAR DIXHCUSOUI ACTUALIZACION|573162316599|0
3162463464|LUIS FERNANDO ACEVEDO CHINOME|573162463464|0
3162687018|VALENTIN MINA GALLEGO|573162687018|0
3162329740|SOVIP LTDA   SOVIP LTDA|573162329740|0
3162736750|PREPAGOACTUALIZACION|573162736750|0
3162704098|ALEJANDRO QUIROS ORREGO|573162704098|0
3162825380|ENRIQUE  BOLIVAR ROSERO OTERO|573162825380|0
3162299195|MARLENISMANGAVIDES|573162299195|0
3162510298|DAVID CAMILO CAMPA?A BURGOS|573162510298|0
3162731373|TV COMUNICACIONES  SAS|573162731373|0
3162272112||573162272112|0
3162590435|WINTER JAIME TENORIO OLAYA|573162590435|62563
3162508622|ACTUALIZAR JJNFJZONIV PREPAGO ACTUALIZACION|573162508622|0
3162659404|MARIA NANCY MONTILLA ALEGRIA|573162659404|0
3162110973|PREPAGO ACTUALIZACION|573162110973|0
3162509734|FABIAN HERNANDO HERNANDO RAMIREZ MANRIQUE|573162509734|0
3162370308|COMERCIALIZADORA INDUCASCOS SAS|573162370308|0
3161908183|ACTUALIZACION|573161908183|0
3162355365|ACTUALIZAR VUXNZIBOFP ACTUALIZACION|573162355365|0
3162503204|DUBERNEY  SOLANO PEREZ|573162503204|0
3162412331|JAVIER EDUARDO ARDILA RAMIREZ|573162412331|0
3162705639|ANYI MELIZA GALEANO SINISTERRA|573162705639|0
3162865471|LENIN DE JESUS RIVERA VARGAS|573162865471|0
3162872125|CESAR AUGUSTO PINILLA HENAO|573162872125|0
3162585353|HECTOR JOSE BONILLA ANDRADE|573162585353|0
3162491174|PREPAGOACTUALIZACION|573162491174|0
3162571925|ANSIZAR CONDE QUINTERO CONDE QUINTERO|573162571925|0
3162871945|NELLY ELIZABETH HUERTAS LOPEZ|573162871945|0
3162408446|GREDY LORENA TABARES CASANOVA|573162408446|0
3162071161|DIANA PAOLA GARCIA|573162071161|25990
3162279060|ALICIA ISABEL BELLO JARAMILLO|573162279060|0
3162406547|MARIELA CASTRO PENAGOS|573162406547|33391
3162211783|ORLEY CASTRO MEDINA|573162211783|0
3162694992|CESAR AUGUSTO OVIEDO RODRIGUEZ|573162694992|0
3162471576|NATALY ANDREA SALCEDO RINCON|573162471576|0
3162776398|YOLANDA DELGADO MORENO|573162776398|0
3162421884|PREPAGOACTUALIZACION|573162421884|0
3162339955|ACTUALIZAR NCCKKYFQPJ PREPAGO ACTUALIZACION|573162339955|0
3162316605|VICTOR HUGO SANCHEZ CAMARGO|573162316605|0
3162120249|YENNY QUINTO NAVAS|573162120249|31490
3162214062|ACTUALIZAR DOTOGROTAL PREPAGOACTUALIZACION|573162214062|0
3162279741|PREPAGO ACTUALIZACION|573162279741|0
3162311931|RAUL  ROMERO SOLER|573162311931|59572
3162357432|CIPRIANO GARCIA TRUJILLO|573162357432|0
3162426330|NUBIANU?EZ|573162426330|0
3162124191|INSTITUTO NACIONAL  PENITENCIARIO Y CARCELARIO INPEC|573162124191|0
3162243260|MELENDEZ MERCHAN ADMINISTRADORES DE  PROPIEDAD HORIZONTAL|573162243260|0
3162280294|THOMAS SEGURIDAD INTEGRAL LTDA|573162280294|0
3162378985|CARLOS ALFONSO USCATEGUI MENDEZ|573162378985|0
3162840061|ANDREA JOHANA CHAVES RODRIGUEZ|573162840061|0
3162223537|EMILY FANORY ACOSTA|573162223537|56093
3162340081|NATALIA ANDREA LOPEZ LACHE|573162340081|0
3161946465|DIONISIO ALBERTO LONDONO PINO|573161946465|29490
3162373703|ACTUALIZAR YCBSQJMVBW PREPAGO ACTUALIZACION|573162373703|0
3162486077|ACTUALIZAR PSJUNTKVCF FOLTAL|573162486077|0
3162587068|HERMINIA CEPEDA ORJUELA|573162587068|0
3162533721|ACTUALIZAR FYFBHPLGSU PREPAGOACTUALIZACION|573162533721|0
3161960174|RAYAM DE JESUS GNECCO LEGUIA|573161960174|48489
3162086074|KARHOL MANUELA SAIZ MARTIN|573162086074|0
3161961212|ACTUALIZACION|573161961212|0
3162322169|PREPAGO ACTUALIZACIC3O|573162322169|0
3162550656|WILSON VELA AVENDA?O|573162550656|0
3161941269|PREPAGO ACTUALIZACION|573161941269|0
3162654035|AMPARO ESGUERRA GONZALEZ|573162654035|0
3162678399|ACTUALIZACION|573162678399|0
3162812572|ACTUALIZAR RTJUQENSXW PREPAGOACTUALIZACION|573162812572|0
3162691628|JESUS ANTONIO MANQUILLO ZU?IGA|573162691628|0
3162555263|MARILU RUEDA RAMIREZ|573162555263|0
3162410023|ANGELOROZCOPASO|573162410023|0
3162666421|FERNANDO  ESQUIVEL BOTERO|573162666421|0
3162821733|ILDA MERY RODALLEGA ZU?IGA|573162821733|0
3162835123|OSCAR FERNANDO BASANTE MORA|573162835123|0
3162541356|DANIELESTEBANCUASQUERCARATAR|573162541356|0
3162599448|BLANCA MYRIAM LOPEZ VARGAS|573162599448|0
3162573698|SILVIO BERCELI PEREZ IPAZ|573162573698|0
3161969283|PREPAGOACTUALIZACION|573161969283|0
3162818457|CATALINA VIDAL GONZALEZ|573162818457|0
3161908171|ACTUALIZACION|573161908171|0
3162450336|ANA MODESTA ROJAS DIAZ|573162450336|0
3161915568|ALBIN STEVEN VASQUEZ ARENAS|573161915568|31490
3162514184|JORGE HERNAN TRIVI?O FLOREZ|573162514184|158470
3162229238|PREPAGO ACTUALIZACION|573162229238|0
3162062636|FLOR MARIA GONZALEZ RODRIGUEZ|573162062636|0
3162122082|LILIANA STELLA RESTREPO SOTO|573162122082|0
3162885868|LIBIO ALGEMIRO GALINDRES CORAL|573162885868|0
3162839737|ANA TULIA CANTAR OCHOA|573162839737|0
3162743245|RUTH YAMILE TORRES CARDENAS|573162743245|0
3162574375|PEREZ|573162574375|0
3162377177|ACTUALIZAR OHONGQXNZQ PREPAGO ACTUALIZACIC3N|573162377177|0
3162069915|ROCIO  FLOREZ DELGADO|573162069915|0
3162380006|PREPAGO ACTUALIZACION|573162380006|0
3162534801|ELIZABETH  VASQUEZ RINCON|573162534801|0
3162789422|JUAN CAMILO SAMPER  GRANDIELLO|573162789422|0
3162268497|ADOLFO  FLOREZ VELASQUEZ|573162268497|130490
3161936102|ACTUALIZAR ZEFWYCWMDO PREPAGO ACTUALIZACION|573161936102|0
3162489692|MARY ALEJANDRA CHARRIS BARRETO|573162489692|0
3162235717|MARIALILIANAROSALESJARAMILLO|573162235717|0
3161999905|DIANA MARCELA ZONA MU?OZ|573161999905|0
3162547428|MARINA  SANCHEZ|573162547428|0
3161927319|SEGUNDO FERMIN NOVOA BUELVAS|573161927319|0
3162262455|JOHN JAIRO ORTIZ MENDEZ|573162262455|0
3161932827|PREPAGO ACTUALIZACION|573161932827|0
3162408122|FRANCY LORENA NI?O CORTES|573162408122|0
3162668291|HERMINDA GARCIA RAMIREZ GARCIA RAMIREZ|573162668291|0
3162683498|DANIELA GALVIS GAMBOA|573162683498|0
3162666978|PREPAGO ACTUALIZACION|573162666978|0
3162226585|GERMAN RIGOBERTO CUASTUMAL PATI?O|573162226585|0
3162498912|VICTOR HUGO PORTILLA CUASQUER|573162498912|0
3162069576|PAULAVALENTINAGUZMANGUZMAN|573162069576|0
3161952752|HOUM COLOMBIA  SAS|573161952752|0
3162426913|ACTUALIZAR NZBCBQFMIC PREPAGOACTUALIZACION|573162426913|0
3162341420|ZORAIDA ZORAIDA BAYONA LEON|573162341420|0
3162845174|ACTUALIZAR WTWPIGVFHW PREPAGO ACTUALIZACION|573162845174|0
3162239411|ANDRES ALFONSO DAZA MENDOZA|573162239411|0
3162528945|JHONFREDDYMANIOSORTIZ|573162528945|0
3162344676|ACTUALIZACION|573162344676|0
3162735391|ACTUALIZAR GWTMTIHFNT PREPAGOACTUALIZACION|573162735391|0
3162742120|NELSONFABIANSIERRA|573162742120|0
3162683103|ALFREDO SEPULVEDA MENDOZA|573162683103|0
3162546550|ACTUALIZACION|573162546550|0
3162251090|HERNANDO CORREDOR SOLORZANO|573162251090|30889
3162222146|PREPAGO ACTUALIZACION|573162222146|0
3162878955|AGENCIA DE ADUANAS ASOCIACION -|573162878955|0
3162556071|PREPAGOACTUALIZACION|573162556071|0
3162584298|PREPAGO ACTUALIZACION|573162584298|0
3162521212|FRANCISCO LUIS RODRIGUEZ SANCHEZ|573162521212|0
3162212782|ACTUALIZAR YEOQTLXHHC PREPAGO ACTUALIZACION|573162212782|0
3162274965|ACTUALIZAR FBWLJPJQQX PREPAGO ACTUALIZACION|573162274965|0
3162713589|CRISTHIAN MAURICIO GOMEZ TORRES|573162713589|0
3162551346|ALFREDO RAFAEL FLOREZ BALLESTEROS|573162551346|0
3162717301|DIANA  HERRERA|573162717301|0
3162375587|ACTUALIZAR WYBQDUZUGA PREPAGO ACTUALIZACION|573162375587|0
3161914172|PREPAGO ACTUALIZACION|573161914172|0
3162366290|FREDY ALEXANDER LOPEZ PILL|573162366290|0
3162464309|LUIS CARLOS BAHOS URBANO|573162464309|0
3162537199|NINIYOHANAPEREZVERGARA|573162537199|0
3162525821|LADY PATRICIA MAZO|573162525821|0
3162479229|ACTUALIZAR HSDVINJBMJ PREPAGO ACTUALIZACION|573162479229|0
3162433937|HEIRLYS YOLADIS VILLADIEGO|573162433937|0
3162690929|ANA MILENA MELO VILLACORTE|573162690929|0
3162213700|SANTIAGO ERNESTO VALENCIA VASCO|573162213700|0
3162741526|SANDRA YANISA GARCIA CARDENAS|573162741526|0
3162675780|ACTUALIZAR DCIOXBIWAA PREPAGO ACTUALIZACION|573162675780|0
3161958785|DUVIAN FELIPE  BENJUMEA BULLA|573161958785|0
3162894636|PREPAGO ACTUALIZACION|573162894636|0
3162407401|STEPHANIA STEPHANIA BELTRAN BONDARENKO|573162407401|0
3162354392|ANDREA  MORALES SANCHEZ|573162354392|0
3162230642|OLGA LUCIA CORREA BEDOYA|573162230642|0
3162121705|ARGELIA ALISSON SIFONTES RUIZ|573162121705|0
3162415329|JHON RICARDO ?A?EZ CAIRASCO|573162415329|0
3162341569|PAULA  VELASQUEZ LOPEZ|573162341569|0
3162566773|EDGAR MARTINEZ CUELLAR|573162566773|0
3162596396|JAMES ESTIVEN SOTELO MURCIA|573162596396|0
3162273340|EDWIN  ALEXIS RODRIGUEZ|573162273340|0
3162405439|PREPAGO ACTUALIZACION|573162405439|0
3161907114|HELOYCABALLERODELGADO|573161907114|0
3162876848|MARIA VIRGINIA SANCHEZ GIRALDO|573162876848|0
3162545489|YINA PAOLA POLANIA LOSADA|573162545489|0
3162519630|PREPAGOACTUALIZACION|573162519630|0
3162383711|RODRIGO ANTONIO HIDALGO BERRIO|573162383711|0
3162226656|DARLYNMARIACARRILLOSANTOS|573162226656|0
3162753742|NATHALIA  ROSERO NARVAEZ|573162753742|0
3162668358|CLAUDIA MILENA JURADO PARDO|573162668358|0
3162390476|ACTUALIZAR VZAQDAFHYM PREPAGO ACTUALIZACION|573162390476|0
3162507431|CARLOS ARTURO GIRALDO MOLENA|573162507431|0
3161917623|ISMELDA ESTEBAN RIVERA|573161917623|0
3162507897|PREPAGO ACTUALIZACION|573162507897|0
3162445470|JORGE ALBERTO GOMEZ GUTIERREZ|573162445470|0
3162510235|MARIA CAMILA SANCHEZ PANESSO|573162510235|0
3162387694|ACTUALIZAR SSFPSXSAGE PREPAGO ACTUALIZACION|573162387694|0
3162504774|KEWIN ARLEY QUI?ONES QUI?ONES|573162504774|0
3161977986|ROBEIRO ENRIQUE MU?OZ|573161977986|0
3162818764|NAKZARI VICTORIA AGREDA JURADO|573162818764|0
3161930411|OSCAR DE JESUS CAICEDO RAMIREZ|573161930411|0
3162411394|SOADSEG LTDA PROMOTORES DE SEGUROS|573162411394|0
3162428087|PREPAGO ACTUALIZACION|573162428087|0
3162312497|CHRISTIAN SNEIDER BROCHERO BARROS|573162312497|0
3162318553|HERVERT  FUENTES GIRALDO|573162318553|0
3162291029|ALEXANDER TRIANA|573162291029|0
3162231059|PR?SPERAR FINTECH SOLUTIONS SAS|573162231059|0
3162878990|DIKSON NOLBERTO FRANCO GALVIS|573162878990|32889
3162797999|PREPAGOACTUALIZACION|573162797999|0
3162129641|YURY ALEJANDRA GARCIA PARRA|573162129641|90158
3162457285|CESAR CARDENAS ABAUNZA|573162457285|0
3161961493|MELVISMARIAMANTILLATORRES|573161961493|0
3162477344|MARIA CAMILA VELEZ PE?ARETE|573162477344|0
3162697008|JAVIER LEONARDO PAEZ PIRAJAN|573162697008|0
3162800967|OLGA LUCIA MIRANDA  ORDO?EZ|573162800967|0
3161999011|BEATRIZ EUGENIA MIRANDA|573161999011|0
3162544001|JORGEELIECERQUINTERO|573162544001|0
3162709715|HELIZABETH  CALDERON AZA|573162709715|0
3162473550|SHANNON LUCIA DELGADILLO RUBIO|573162473550|0
3162574819|DIEGO FERNANDO CASTRO CARDONA|573162574819|29490
3162136058|YEISON ANDRES ALVAREZ MEJIA|573162136058|0
3162669400|PREPAGO ACTUALIZACION|573162669400|0
3162589483|ACTUALIZAR MQEOMCJNJX PREPAGOACTUALIZACION|573162589483|0
3162060659|JOSE DEL CARMEN GUERRA RANGEL|573162060659|0
3162087182|PREPAGOACTUALIZACION|573162087182|0
3162652987|EDWING ARENAS HERNANDEZ|573162652987|0
3162078335|ELVIRA YOLANDA GONZALEZ RAMOS|573162078335|0
3162815259|SANDRA MILENA BENAVIDES MU?OZ|573162815259|0
3162280171|ACTUALIZAR CTCTERBXPI MARIN|573162280171|0
3162687794|MARINELA PACHECO VIANA|573162687794|0
3162856924|CARLOS ENRIQUE TREJOS TAPASCO|573162856924|0
3162788914|SOLANGEL ZORRILLA|573162788914|0
3162865041|DANIEL ALFONSO GALINDO CASTILLO|573162865041|0
3162067413|JENITH  JATIVA OVIEDO|573162067413|0
3162707071|MARIANA OLIVARES GUTIERREZ|573162707071|0
3162427760|YUDY YASMIN GONZALEZ TRIANA|573162427760|53933
3162403375|ACTUALIZAR WPQJTDSYKL PREPAGO ACTUALIZACION|573162403375|0
3162757093|CLIENTES PREACTIVADOS TELEF?NICA M?VILES|573162757093|0
3162591948|MERY ISAZA HIDALGO|573162591948|0
3162434773|ACTUALIZAR AJFWACPKCB PREPAGO ACTUALIZACION|573162434773|0
3162330745|ACTUALIZACION|573162330745|0
3162110048|SINDY MARGARITA PEREZ DIMAS|573162110048|0
3162351826|FLORES TIMANA S A S EN REORGANIZACION|573162351826|0
3162713623|PREPAGOACTUALIZACION|573162713623|0
3162238793|OSMAN ARMANDO DE FEX CARDENAS|573162238793|0
3162650295|JHONATAN EDUARDO MORENO MARTINEZ|573162650295|0
3162895752|ALEXANDER  HENAO ESCOBAR|573162895752|0
3162357172|DANIA MILEY DANIA MILEY PA|573162357172|37790
3162445924|HERNANDO DELGADO AYALA|573162445924|0
3162585912|MARTHA CECILIA VELEZ GUEVARA|573162585912|0
3162517897|ACTUALIZAR CCIXMGQDSL PREPAGOACTUALIZACION|573162517897|0
3162454610|PREPAGOACTUALIZACION|573162454610|0
3162881411|INDUSTRIAS PROMAR SA|573162881411|0
3162507432|NUBIA ADARME MORENO|573162507432|0
3162796345|MEYRA ESTHER MEJIA MEDINA|573162796345|0
3162492251|OLGA LUCY BAUTISTA SALAZAR|573162492251|0
3162119688|ASTRID MARILYN DIAZ CUEVAS|573162119688|78580
3162790074|JOSE DANIEL POLO CASTRO|573162790074|0
3162072180|KATERINE NARVAEZ JULIO|573162072180|0
3162433880|DISTRIBUIDORA EL HUECO SAS|573162433880|0
3162727068|ACTUALIZACION|573162727068|0
3162230154|VALERIA NORATO BEDOYA|573162230154|0
3162415377|ACTUALIZACION|573162415377|0
3162885981|YANETHMORALESBOLA?OS|573162885981|0
3162475783|VICOMEX LTDA|573162475783|0
3162435052|KAREN BALDOVINO|573162435052|42450
3162070792|OMAIRA RODEY VERA NATES|573162070792|0
3162772684|EDIER UMBER MANQUILLO QUILINDO|573162772684|0
3162690114|EDILSON QUITIAN|573162690114|0
3162278944|NEULIS JOSE CUELLO GUEVARA|573162278944|0
3161969510|MARIA ORFELINA MEDINA ROJAS|573161969510|0
3162597610|MARTHA LUCIA VELEZ FLOREZ|573162597610|0
3162768628|JOSE RAMON NIETO ESCORCIA|573162768628|0
3162563500|VICTOR VILLANUEVA ROJAS|573162563500|0
3162786836|JOSEALEXANDERLEONSANCHEZ|573162786836|0
3162343109|OSCAR ARMANDO BARRIOS HURTADO|573162343109|0
3161917459|PREPAGOACTUALIZACION|573161917459|0
3162499493|JORGE LUIS SANCHEZ LOPEZ|573162499493|0
3162525935|JALGAVI  INGENIEROS SAS|573162525935|0
3162776520|ACTUALIZAR SVEPDAXDCV PREPAGO ACTUALIZACION|573162776520|0
3162533794|DIEGO BETANCOURT BAQUERO|573162533794|168793
3162728895|BLANCA MIRYAM MENDEZ LOPEZ|573162728895|0
3162521827|MARIA FERNANDA PRIETO AMAYA|573162521827|0
3162365569|YAHAIRA  MINA MINA|573162365569|0
3161934866|CARLOS MAURICIO MAURICIO PUENTES BASTO|573161934866|0
3162752650|CECILIAANAYAANAYACASTELLANOS|573162752650|0
3162486806|PREPAGO ACTUALIZACION|573162486806|0
3162834423|PREPAGOACTUALIZACION|573162834423|0
3162661680|PREPAGO ACTUALIZACION|573162661680|0
3162514030|WILTON CARLOS ORTIZ CAITA|573162514030|0
3162227775|PREPAGOACTUALIZACION|573162227775|0
3162482855|MICHAEL STIVEN VASQUEZ ARCILA|573162482855|0
3162312473|FORTUNATO RENTERIA CUERO|573162312473|0
3162385932|MARCO ANTONIO TOBAR CHICACAUSA|573162385932|0
3162869500|ANGEL RICARDO ALZATE GUZMAN|573162869500|0
3162545970|JESSICA LORENA CHALA HERRERA|573162545970|0
3162075239|SERGIO  ORLANDO AZA|573162075239|0
3162695678|YURIVIVIANAPARRA|573162695678|0
3162555957|CAMILO GARZON|573162555957|81965
3162377040|PREPAGOACTUALIZACION|573162377040|0
3162417242|ALEXANDER ALEXANDER PEREZ BARRIOS|573162417242|0
3162564123|LUZ MERY ARISTIZABAL|573162564123|0
3162683150|SISDEILY YETZABETH TEJADA PEREZ|573162683150|31643
3162242676||573162242676|0
3162796634|SOMATEC SAS|573162796634|0
3162684356|KAREN ADRIANA DEL CHICO GONZALEZ|573162684356|0
3162282532|DELIA  HERNANDEZ AURA|573162282532|0
3162482601|LEYDI LORENA LORENA GARCIA MONTENEGRO|573162482601|0
3162420269|RAFAEL ARCANGEL DIN FUENTES|573162420269|0
3162089639|RAFAEL AUGUSTO CEBALLOS ROCHA|573162089639|24791
3162700660|PREPAGO ACTUALIZACION|573162700660|0
3162360245|MARILU  PARRA RAMIREZ|573162360245|0
3162492124|SANDRA VIVIANA SANCHEZ GOMEZ|573162492124|0
3162483847|ACTUALIZAR PLEAIZNLVV PREPAGO ACTUALIZACION|573162483847|0
3162462845|CARMEN LILIANA GRAVINA NOCHES|573162462845|0
3162205022|YENNY RAMIREZ ORTEGA|573162205022|0
3162406484|IBETH JHOANNA HERNANDEZ PEREZ|573162406484|0
3162066808|ACTUALIZAR ATNGWIDXMV PREPAGO ACTUALIZACIC3N|573162066808|0
3162749682|LEONILA ERAZO MU?OZ ERAZO MU?OZ|573162749682|0
3162753074|HUGO RESTREPO ALZATE|573162753074|0
3162423750|PREPAGOACTUALIZACION|573162423750|0
3161915490|PREPAGOACTUALIZACION|573161915490|0
3162359570|PREPAGO ACTUALIZACION|573162359570|0
3162201383|LEIDY VIVIANA GARCIA CADENA|573162201383|0
3162075042||573162075042|0
3162507750|ANGIE PAOLA CARRILLO LEON|573162507750|0
3162727693|JUANA BAUTISTA GARCIA DE DE LA HOZ|573162727693|0
3162538117|PREPAGOACTUALIZACION|573162538117|0
3162422507|JOSE DANIEL DANIEL BORJA MANCILLA|573162422507|0
3162254578|LUIS ALBERTO BARONA|573162254578|0
